<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="19008000">
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*3!!!*Q(C=\&gt;7B4C.2&amp;-&lt;R$R;"163O)Y0$HI1%8\7L_QK("U!U13%L?)%D--B+&lt;$V:=:*^AKJ&gt;X6=I`\E^(2I3!A)31JDB$JVP\DXXVTO4K&gt;3W1_F!X?M&lt;8@N$J_=&lt;[=\F\;%&amp;'N*B^,:'V_HZI(&lt;ZK=`G:(.Z'.@NVO['S^V1NIL5(&amp;P-C`+BT[N@`HP\XL\S&gt;LV_Q`;RB$WJHW/^4FL1H'&lt;KJVUH?:)H?:)H?:)(?:!(?:!(?:!\O:-\O:-\O:-&lt;O:%&lt;O:%&lt;O:'XH6TE)B=ZJ'4S:++E;&amp;)A[1R&amp;S3(R**\%EXAY6?**0)EH]31?OCDR**\%EXA3$]/5?"*0YEE]C9&gt;34:*N*]?4?#CPQ".Y!E`A#4R-K=!4!),*AM*"%2A+,A9@!E`A#4R]6/!*0)%H]!1?,CPQ"*\!%XA#$U0;KE44^$MZ(ML)]4A?R_.Y(!_FZ8A=D_.R0)[([?2Y()_$=#:UCE/1-]DJY*QY(M@$0TE?R_.Y()`DY6+\1^Z7JN@U/TE?QW.Y$)`B-4S5E/%R0)&lt;(]"A?SMLQ'"\$9XA-$V0*]"A?QW.!D%G:8E9R9[$2S1A-$X`N;&lt;&amp;WF[**L/V30&lt;SKBV,VM+E?)N8$I&lt;LJKJOJOEGKR6=NKGKR6)OA_H)KN!KDGE1VO/_I&amp;==F&lt;5'&lt;UW;U+7V#'WPT!THKB\ZTR^6KJ?6SK=6CI@F]LNFMJOFUKMFEIP&amp;YX([#2[02]"IY:B^?#*PXUL^D(4V=XPW]O4_T_(V[=8`6`@X`[_4WDX[=@`R\[4/]'\7PX4F9IU@0G.8;!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">419463168</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.4</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6(0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%W.T%R.DAQ0#^797Q_$1I],V5T-DY.#DR6-T)_$1I]4G&amp;N:4Z#97.L:X*P&gt;7ZE)%.P&lt;'^S0#^/97VF0AU+0&amp;:B&lt;$YR.D=X.T)R.4QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_/4E],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-4QP4G&amp;N:4Y.#DR797Q_-4EY0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$)],UZB&lt;75_$1I]6G&amp;M0D%U-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!T0#^/97VF0AU+0&amp;:B&lt;$YS.$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YU/4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!V0#^/97VF0AU+0&amp;:B&lt;$YZ/4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!W0#^/97VF0AU+0&amp;:B&lt;$YR/4A],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.TQP4G&amp;N:4Y.#DR797Q_-41Q0#^797Q_$1I],V5Y0AU+0#^$&lt;(6T&gt;'6S0AU+0%ER.DY.#DR/97VF0F&gt;J:(2I0#^/97VF0AU+0&amp;:B&lt;$YR0#^797Q_$1I],UER.DY.#DR&amp;6TY.#DR/97VF0EVP:'5],UZB&lt;75_$1I]1WBP;7.F0E.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0E*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^S)%6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP26=_$1I]25Q_$1I]4G&amp;N:4Z4&gt;(FM:4QP4G&amp;N:4Y.#DR$;'^J9W5_5W^M;71],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1A2'^U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z';7RM)&amp;*V&lt;'5],UZB&lt;75_$1I]1WBP;7.F0E6W:7YA4W2E0#^$;'^J9W5_$1I]1WBP;7.F0F&gt;J&lt;G2J&lt;G=],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E6O:#"$98"T0#^/97VF0AU+0%.I&lt;WFD:4Z%:7:B&gt;7RU0#^$;'^J9W5_$1I]1WBP;7.F0E:M981],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DQP1WRV=X2F=DY.#A!!!!!</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6*0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%W.T%R.DAQ0#^797Q_$1I],V5T-DY.#DR6-T)_$1I]4G&amp;N:4Z#97.L:X*P&gt;7ZE)%.P&lt;'^S0#^/97VF0AU+0&amp;:B&lt;$YR.D=X.T)R.4QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-45W0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$%],UZB&lt;75_$1I]6G&amp;M0D5X0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$)],UZB&lt;75_$1I]6G&amp;M0D%R.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!T0#^/97VF0AU+0&amp;:B&lt;$YS-T%],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.$QP4G&amp;N:4Y.#DR797Q_-D!W0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$5],UZB&lt;75_$1I]6G&amp;M0D%V.DQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!W0#^/97VF0AU+0&amp;:B&lt;$YV.TQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!X0#^/97VF0AU+0&amp;:B&lt;$YR-45],V:B&lt;$Y.#DQP64A_$1I],U.M&gt;8.U:8)_$1I]34%W0AU+0%ZB&lt;75_6WFE&gt;'A],UZB&lt;75_$1I]6G&amp;M0D-],V:B&lt;$Y.#DQP34%W0AU+0%680AU+0%ZB&lt;75_47^E:4QP4G&amp;N:4Y.#DR$;'^J9W5_1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X)A28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"#;81A1WRF98)],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;6TY.#DR&amp;4$Y.#DR/97VF0F.U?7RF0#^/97VF0AU+0%.I&lt;WFD:4Z4&lt;WRJ:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I0#^$;'^J9W5_$1I]1WBP;7.F0E2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;#"%&lt;X1],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E:J&lt;'QA5H6M:4QP4G&amp;N:4Y.#DR$;'^J9W5_28:F&lt;C"0:'1],U.I&lt;WFD:4Y.#DR$;'^J9W5_6WFO:'FO:TQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_27ZE)%.B=(-],UZB&lt;75_$1I]1WBP;7.F0E2F:G&amp;V&lt;(1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2GRB&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0#^$&lt;(6T&gt;'6S0AU+!!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#X@5F.31QU+!!.-6E.$4%*76Q!!+5Q!!!34!!!!)!!!+3Q!!!!8!!!!!2*"2EV@2(*J&gt;G6S,GRW9WRB=X-!!!!!I"E!A!!!-!!!+!!%!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!$&amp;`L.RHS\'3KE)YU7`4Z^$!!!!$!!!!"!!!!!!UXYV%&lt;8F-5KF^&gt;=[D7J]).1&gt;D.G0!,)%[9!*G/TY1HY!!"!!!!!!!.5"A`NR8&amp;*-K-PO5IR88&gt;A"!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!1I;L&gt;QK"5M&amp;4[NBPZEXHWZA!!!!1!!!!!!!!!PQ!"4&amp;:$1Q!!!!)!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!F:*1U-!!!!!!B&amp;3:7RB?3V#&lt;XAO&lt;(:D&lt;'&amp;T=R*3:8.J=X2P=CUN:7ZV&lt;3ZD&gt;'Q!5&amp;2)-!!!!$Q!!!!&amp;#4RV=W6S&lt;'FC0A&gt;-:8:Z4'&amp;C#6*F&lt;'&amp;Z)%*P?!B5?8"F:'6G=R*3:8.J=X2P=CUN:7ZV&lt;3ZD&gt;'Q!!!!!!!(`!!!!!1!"!!!!!!!#!!!!!!!!!!!!!!!!!!!!!!!$!!!!!!)!!A!!!!!!*A!!!"ZYH'0A9'"J9,D!!-3-$%Q.8%!7EQ+1^Y'"A5/!!1"CCQ9U!!!!!!!5!!!!'(C=9_"CY'(AQ)!-!!53!&amp;]!!!"C!!!"8(C=9W$!"0_"!%AR-D!QOQ&amp;J6D2R-!VD5R0A-B?886"R:C"G189H/ND`Z1Q)H,8@/2-%:G%I9*6E;)#9!T?;A9&amp;J$Z"G!JE.N==/)M8-!21_A7Y%0Z3_A#1'!*EO-ZE!!!!!!!Q!!6:*2&amp;-!!!!!!!-!!!'&gt;!!!$D(C=+W"E9-AUND!\!+3:A6C3I9%B/4]FF:="S'?!A$&gt;-$"3$!+BZ7GDCBA=/JQ'"(L^]#ZD@\;,#UFSDQM.5SP?`2)5DY!6)M0E)R_&amp;ODZTDDD:A*2R:$&amp;E-!@]$-ZK0])"V)_H09A"K%Q&amp;BK%Y?.0.^6&amp;A-$T25+D/5#B^P.''%O#)1KJDF-%(^10="T?!Y_*#F&gt;S*9I".%&gt;I9Q3BRX9&gt;12!\*\?2A$%?Z'=V^9.^"879RB-0FONO-/'C$W=1=2#*5"I3IA6!')WA%CYAZD#^?VL_`N9A83&lt;%BC$F$=!-3A?)6B*A:\"J#(G9!Q'ED`_@``PQV1B!EKJAA6!\&amp;P1NF[1(G9HA[I'#/3/&lt;/B9BJ)[HZ#R2S1X!/S!W448C#N!75@BL)&lt;I/Y(C&lt;%#$:E!:@-!W161ND#1P1(+FA+S";"M23$\!Z3N"G5@A-9K/OXM\_++((;A&gt;!V,YX:!H*R&lt;9'#AZ[&gt;88:XGIJ0G5KM$JE#I+!W%KI.VIAVVKO'C1#7R/KHB.G:W/G'VN1Q-VC!T#J,,S$5!!,DWK=%!!!!!!!*N!!!%:(C=H:.2;^.1&amp;-&gt;PU]O]B5)C)N::J-B^G"*+I[5)'[.C(&amp;7'[VT:B+%$ZY)+9KX&gt;3\-7)14-MCB)H`Q!POV.%0IQ%BW[APDA"R#@R&amp;'@ZJ0AD/=EGSV&lt;@8!B/?@GX0`PXH003@+%E,PHTO@=+#(2##((S7-S`_$W!OGZ'#8`P+:GJIXP76PF"8O=K^9YTVAKF]%0A?=`R%:E3Z39*K:&gt;@1"MOS;"^54T)\$C]A:9:Z*:*4\E&amp;.%B=9%"5OD$P!C9:M"))-YY281S-B)S5A_$P,&gt;YLX9(=MMY"9;J19JSO"US?&gt;TH-NP(Z'L:`W"/")SA(^E3XXB%%ROO]36CL'&gt;PTMW_\&lt;_-873+/TT*R#;=S944B$,;F&gt;&amp;12F&amp;'1&lt;:YKV=#=U[&amp;7N7AT#HQ3&lt;^#`4,^BPUQVJHF+;\R-Y,='?"3):=S6*[E&gt;J[;&lt;H81*D9T8.L#RKY.A/E=@&lt;+R/?&lt;\@AP@F09;TCCO&amp;8^FR:O16.+/G?XK-4NG(RYO]51&gt;-UQ9(DV&gt;YF+(P6&gt;Z!D?(V",G*`(J6RB$_[E6RXY3+&amp;FM@T=``0:^=@E&gt;7,P+K&gt;.AVB+H^ABXZJC62'Y-;TX2ZTNY(J!L"S#P"_3V!Z!H!T)"VH"4BJ?[)DY&lt;B(*"J:?Y2+$7V5.119IL&gt;UO/B1O\G22@9TOVH8[?$56#6S3AS(]I_'6BNY^+WX2"&lt;'VMLG\\0KT_%NT?`W_V]\EFA)`UR0,QH#+*)):T+T$Y"=E_AMBOL"1.9`E&gt;ZO+%?GHP0Y`;58DG\Z=TG@46N+ZLKKSJ&gt;4FQ?&amp;=UP05J?6;2^&lt;^2E.S1&amp;W:'=K0S&gt;,V/S"]4D6P4!!!!!!!"4Q!!!H2YH(.A9'$).,9Q/]$)Q-!-R*)-$1T*_3GJ$%B!BIE"*WB_9^,NIG,4\;.CU?GD9N$JIK,TC6_!%9A^/4\R#XK!#!;A#I.?$Q'1!K"#H&gt;Z!A=Y1M$I(!;#UIQ"%HA-BTQ'4"WFXZ#"0PNO"IR-GRY+19Y()M81[MC$,!17&lt;$Y(FA&amp;Q.)+U3^,_!Z189DU=Y7A_5[A"6;U"5;Q".5GE_#'+K:#FE-19#67&lt;"V)KU(CBB;4ZC=BB.0=2G&amp;@\N$CT.0VD4&gt;L%SJ0%\85DL$'1"+QRA!MJK."^E!RE+.*!*;JT.9&gt;S"$Q2L8^`&lt;R1SE':(%()!Y#SA#%A.&amp;X1-A`P0```^=*$%?2IB9#:*9.&amp;4-!7K/M\_,+XI[!+GV"O,EAO1SP?LK."?&gt;.*&gt;;(4!&amp;1E6J)&amp;1&gt;L".NK&amp;-.&amp;Q5KC&gt;6*$&lt;=RM^-*K[VF!!!"RZ?8!!!!!!Y:!9!(!!!'-4EO-#YR!!!!!!!!$"E!A!!!!!1R/3YQ!!!!!!Y:!9!(!!!'-4EO-#YR!!!!!!!!$"E!A!!!!!1R/3YQ!!!!!!Y:!9!(!!!'-4EO-#YR!!!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A'!!!9'9!!''"A!"G!'!!;!!1!'Q!-!"L!.!!;-/Q!'A^5!"I#L!!;!V1!'A+M!"I$6!!;!KQ!'A.5!"G#O!!99W!!'"O!!"A'!!!@````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!?(A!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!?+SKK[RY!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!?+SKI[/DI[OM?!!!!!!!!!!!!!!!!!!!!!$``Q!!?+SKI[/DI[/DI[/LL(A!!!!!!!!!!!!!!!!!!0``!+OKI[/DI[/DI[/DI[/DK[Q!!!!!!!!!!!!!!!!!``]!KKKDI[/DI[/DI[/DI[0_KQ!!!!!!!!!!!!!!!!$``Q#KK[OKI[/DI[/DI[0_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLKK/DI[0_`P\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OLK[KM`P\_`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[OLK`\_`P\_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLK[OL`P\_`P\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OLK[P_`P\_`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[OLK`\_`P\_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLK[OL`P\_`P\_`KI!!!!!!!!!!!!!!!!!``]!K[OLK[OLK[P_`P\_`P[LKQ!!!!!!!!!!!!!!!!$``Q!!J+KLK[OLK`\_`P[LL+1!!!!!!!!!!!!!!!!!!0``!!!!!+3LK[OL`P[LK[1!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!#EK[OLK[-!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!J+-!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!/E!!5:13&amp;!!!!!"!!*52%.$!!!!!B&amp;3:7RB?3V#&lt;XAO&lt;(:D&lt;'&amp;T=R*3:8.J=X2P=CUN:7ZV&lt;3ZD&gt;'Q!5&amp;2)-!!!!$Q!!!!&amp;#4RV=W6S&lt;'FC0A&gt;-:8:Z4'&amp;C#6*F&lt;'&amp;Z)%*P?!B5?8"F:'6G=R*3:8.J=X2P=CUN:7ZV&lt;3ZD&gt;'Q!!!!!!!$`!!!!!1!"!!!!!!!#!!!!!!!!!!!!!!!!!!!!!!!!!!)!!!$1!!!"AV"53$!!!!!S!!!!"!E]&gt;8.F=GRJ9DY(4'6W?5RB9AF3:7RB?3"#&lt;XA25G6M98EN1G^Y,GRW9WRB=X-!!Q!!!!!!!!A!!!!"!!!!!!!!$X1!!&amp;5_?*T.H!NUF-56A/`&gt;&lt;*,.EUUAA@").G%4A1K'NQ)7A55/&lt;UB!(C)1MAN:(AEE3R3NA$8.!3W+AHB!M&lt;Y+7,6I5;Q7&amp;4'#O&amp;II&lt;8W!.)+)JQ?L^"QN('3TP40``PM`&gt;``.*C'\H%T_%_&lt;/Y]YX&gt;_\-`7=":A[T&gt;D%VQ6I@I05H?JDEAW3H&amp;Q%;_FIA]#GK"_N-`"GQ5Q\[Y"&lt;,4/MJ5R.W^U'KUVNE+8:MB)O5W`_6`^'YX9HJVD/5.=';1Y5F_[#$U^MZ9Y+^U7L@W^W_-6YM.1.[7$&gt;BEWGW0?_3:6.&gt;&amp;65)&gt;&lt;V9GN%8GQ!&gt;_7:T8='UMEJ8H:X^.;GP*9=8G?1$K]/&lt;6GVPP)Z+J+I0]3)4F]8N4`S67#21E&lt;VAX\Z^EF#')&amp;4%GX%DS=4N"YA\ELAMD%QGS&gt;49'[`H-MF=BOIZ)N&lt;DS'P;QNL/B.3C(?V?EC3ROQ)^:K+CG/]7,H&lt;W\&amp;E3IT1A6O'$4P&lt;'U:9=SRHHS@CU[86P!!,7(9?Z."I,,0[/458GB-2F'6095(#*4"K.QG&amp;I,;8H5B`UK@/;&amp;I*:L$%(&gt;P'R-)ND-9,'!G`F9Z(EW'A&amp;;4#W'!S'Q^R1U'0-]N5V(F?VL7KRL8RZ75W.&lt;77VO\&lt;-Y\)ZSTRFWG'[W?&amp;.'MJUQ#LDB%!7G//SY&amp;GZSKNAV[Z&gt;J!:+*&gt;&amp;@EGBH?W.1,C01'V(N4EHNL&amp;:*@S.*@Y\,-Z9Q(29/-YHA*H*Q,\-5?`,U"JY/Z_EYHN\"]]S8Y"Z!='&gt;9V5V8Q$WY^?%?YP$W7+O#'Z[+!^A&lt;"N3BAJ!-&lt;D&lt;_'@"5'*E&lt;37;&gt;!GZ74Y:94TCY&lt;X*YL3K[1;QL30?W&lt;&gt;M5=D1[QY*UGR&amp;&amp;OPV8`6=:X1\`[&lt;A'/-LJ4O13204]).%Y$]$U!^7C)(JB3+)&gt;%2#&gt;/KX-1U"8WBS[!*@J!IQ0QQZ$A"&gt;J!=9NEIJ#!VR/+CK=!Y6T1=)Y4M49T"%^T..60$X/UT-3N)P6U0,G+K#N;(VIX8L1&lt;M/\98=9!*?KI;8]A!`#ND!SS^41EMQWENFN$/VS$&lt;2-VBD;&amp;=%2#96OUW$`+6A'@_(I#GA?IE'B6:1$[&gt;^"_3\$IUJSPW;DI%NO&lt;PBBM#5!I\?O9,*,!SW6?]\BT2FA&lt;UR21*M!]W#L7/T`F"I3CKX,B`7$T(6W^B@ZS(Z$R=F"\ED6T:?'[*+ONEFLZW5=JXYP='QOKI],Z(!3OD1?.K;?6;3?(4#0KS&gt;/\-9*54W/P8E4*0WEE(ZG2T#TUUN&gt;(FO*K]:&gt;YSGL,&amp;=43_X\O[R^;2-$@Z`FAU_&gt;8L06\'D-G]!K\%"3P7%B&lt;VKCW,407&gt;/G+%&lt;/`V^KG1E['5YA?Q'IWP+6$\[A/H.I1C&lt;,5%C%2&gt;!&amp;KE5]`2F=U3&gt;/H#"&amp;8\FS22IUMYE'D@[3V,@/5^CP?('AW$1@H"2)3*72%%]^SC:6'Z&gt;K&amp;EOV&lt;YZP[$@!8,836:HG&gt;.?56Z26,X(:0/[6#=7WKII6.:&lt;_R=8,W&amp;.C`_,*\(&gt;#`X(M6[!&gt;K4YY2?U99G]U]895"U&amp;0B63K_]#"!V1XJ2FZJ'/4.1?&lt;YGQ.?6)7']_3TV*L17#/FVM+70(;L'T[ZL.5G45J4WL.FY*7YG3N33@ZLN'X:F(EL6GE;!V.L^/K[98%56=#4LF/]!&amp;3LB0`EK]4,G&amp;_R2@6GYJM5*4P,SK!D!P5!UC[)0R8!CUBZR]/C%_H.91G(Q1K&lt;6LLP^KU*U"Z=*8Y-+2^[GEY`_I+JJ3N5%_[&amp;"]=J&gt;[3$^""+.,#CMQ'-R2!-H8SCZ.@EOZ8VT`.&gt;7^G#G5KO03BI&amp;T_@%4W@&amp;DW`)&amp;-KV402U)^N5)^"Q7\:99C8A`6U#LVE)[]?L;7V&lt;.1.=.I*I7?92).([NI)+]"_I$4W'PY2%\$"Y8XG)224Z1-&lt;AFZ$0)RXU.'&gt;R85]D&amp;0%PN4ITPGP;E&gt;YQQN7U."`#3XJ[*+.?L4@/"R?F.TKMGEDL&lt;PT&lt;6P(#2/O4\1GV=@,^L"7G9(KU5\++AAE3LP!I52[&amp;0@$N+-PV-_YWUI6N]&gt;UIVG@$JFC8$'#VG.:DSVZC[B.7JLG"Z^;X3M9;D7F+PNTRJKT:USYO)AD244WZCYO_8%O18=,'2`J+,PJ;*HW2NTK;-",V-9^/O6TL//J\;7H/=;N&gt;`&gt;&amp;TYA8*59[$D?[Y+?;*,IC7;"3Z)6#&amp;:6O$\IC39*HCC]*K^06_;_I#?;*(CC*+/IZ[&gt;1X@MV+7;G9J&lt;XBK.QN\(/\Z@LP%,1?2*.=8(\8]]W3_3]K(3G=$MX3-Z`U(HZA4.T=Q240)60=&gt;OU+H?F2\M,W%A&gt;5_W8T04P*2BLO&amp;^[1'8ZW/=6''_MEQ&gt;V^EP*SPX37TT&gt;S^0H?&lt;J&gt;WC]^J.APC=V6L)3&lt;7X_`^)D?@GE5\)'3-(O@2^8\*=I0]#;-#C/T2&lt;V@)JF2*&amp;.CP&amp;`;KNEP-6HD`&gt;*DBPMF`_0_^W%,W'8\*6IGXH*[%[SDR&lt;0%N`X(`._#6?FZ(^"&gt;H^C?)-P1*\%8T.:[XG_T&amp;7?!=M8*)B_Z3*Q.%;]Y02=ME7T]/VK0V]J8H(&lt;R?.`6?LSZX"*@?Y_8@,/$#B`QI+4R,)U0'#`[8:?,*2`M]AWSZX[SZ\YS0_VPSF8O09V@F5,&gt;(W6M81\*L%N*CG"&gt;5GC6/WST_#`S@M0B@-M[]&lt;%A?')O?4^\&amp;6B`[T^'N;OQ@L6&amp;7-`29PWHNM&amp;[8URB`6J-9@V[/W#^0VKMX^$"/L6Z7$]PRRIS#/PB;KRXB=3[8Q1H/0'F+VUOJZ&lt;NX7X$^J[99PO&amp;G',\$_X!^IP2MPW3$NNJT7.\OY,NY=3W3]XW%S(:(B)"WYGX63XXF#V2/Y:%^Z.N1`@/G+,\K:CC_X@N10@4U&gt;,^D!\&gt;[:(2H42&amp;NE_QH$K]WO)`11YZ`6B+C^&lt;$_5=SMVB=W:Y$S6G:W?*D&gt;G:H]&lt;'T&lt;BE8K!T[#42RJA`P=(BN&lt;%SR'Q$/A]W+C9-,&gt;!.W3"L9(-(%[4KWVF8JK?EX&gt;&gt;&amp;36\H(&amp;D:]BQM&gt;8EN`?S.+"R#&gt;)!Y'C??8DLRTAT5&lt;*CQ4B-IEI6TI#3.A4+B.6II0&amp;QFR1M7RX3C9J!CS"'(GY`O&gt;B)&lt;@KE!$SQG.Y=J.&gt;$&lt;%5QP'K1S!&gt;MO'4I?XSUXWRBSJ]2H_]V"-&amp;1=;`XW)=!W[Z/'1=I'L$GQ&lt;,2QN9)84O^![1N9A@"S?5ZQMY.+1*QN'I6CT93A7FZ&amp;7"GK/&amp;P"?YV!M,C@2DMKD"&lt;QPAF!MLN!Z7L!KDB&lt;QXTT&gt;SN0\?8J0]'A"6\+DB5\KZMK0&amp;L#[V9]7M%9`&amp;,MG8#A70:J1\"L3UA0B1L'Y7B/+850V0"""+":LN;(9.2'%9P&amp;/YV$M7`Z,\%&gt;WN$#&gt;BIHK%Y`&amp;?)ZT=,NS)#[QA2A&gt;4&lt;4$(#L;A&gt;^&gt;GWA(`O@;2$PQ__CD(2NUIBXYAWJC2BLNQ)P[U9Y-?&lt;1$N]L(`*T`EP^F7+7)&gt;O#WNIBWY/-MWF&amp;L(/X!\=T6KYUOWL%B:,1$&gt;]23N!/@C+6I"TY::&lt;1$&gt;_J%/T,FU1Z]/NJI"TYD.#K;;!=_'U7U!Z^L@L1$HY]WWI'`DT,;A&lt;NUIBU&gt;J7A(PM"=EL$"$HSR\9)&gt;_*+O2R**M!.@VHIE%15\])][(EEHJ5&gt;SGK=H?(K%JQ=ED_26N5?C#8&lt;APN&lt;X3&amp;[,)NC"LT=`W)(\IQZWY"P2"4PQT]&lt;"$B&lt;*I"^&amp;M!.0MS/'7]-&amp;/\"2VS7*Z&amp;49L"PMQ+^;=,;Q)?4:!J\2GPDW/VP!M\&amp;UNI"@8`OT"4SH=;MC/VP!&lt;X4/&amp;L+;&gt;8+'*R29[Q5\]"]NQFI&lt;\-"`NAX7H]95VJ`&amp;&amp;.;@NQ078U3,^5E&gt;L,/&lt;B`52/&gt;;[Q1Y]'B*LIW#(/83Q!T^K'\;^-=8WRT(&amp;^C@NQ0:@IW8\G!\&lt;H:P(^A%&amp;WXL"$HQH*.N'Q1ZTO'!(PNMW&gt;"_-+&lt;L@CSG[$\5$X?^(3X?$$NV&gt;LFWQAT@$[=0\;7^A:`\-S`Z,`M^AFO+C!PZ'H"RN=V%"[`5P+O"'&gt;F%"R)M+6I[5]K)#0KBT5?%CN1SDP+C!PWW4CQKY+49O+O"$M822!2_/J9M+O$H+CQLYC-Z&amp;B:T1&amp;R7[SC]K(0,B0?Q7F8D+Y``-@QE'QC&lt;F+=_^)=`O$7Z3]4-,X6N5O&amp;:\VNU2%G"O&gt;,?I=*X/5@=]YVN5O&amp;\H&amp;F5X@MSN.8".R`V8W9_F6)L&amp;DAP%9O%E!(;$S5L\-$ZE,(:S**:LV++K;I^N3J8(P&gt;DNKN;?_URI&lt;CC6:#9;RGT(;//PEVIT`DKZ"@(8+6((8[@+L@Q#9;#\C`(8K4YMI46)(H[&amp;Q&lt;3!+A\O:L":-*%0:J:I\(_ED0'1(I7R*`MT5ZA#N`(S/H!YEGH]MG!!&gt;3&amp;X)B8#5CGM*"G6&amp;/B!2I6FS7&gt;JU+AMV&gt;I@);P4T\*3;JSVZ;8+&lt;?RNV-&gt;-?W/7N/T%EV5&lt;KD'QKAYS(?A:7,?W+5*7L9%.G&lt;8FJ=I\/%MYJ:YD'U47RTQ9I:E&gt;KDYS.&gt;BYFHS7"KNQ;&amp;ODGZ6.\]BS.L^1?1^H#TW=,?MB__DV%*5VM#R[D;F16%'4=Y\=$UU3*G=0GJTV]^F!"/UN&lt;;;'UW9+2L-WP%)6H!3HUO$?L'NQG;PID-$A7G&gt;6OTXOSC5W=BF8[A1FS%(\*4FI33X@546Y%GB,V8_A&lt;&amp;-VEGRMT,R"BL&gt;1;W*H5T7K(4:6IT6@-"$BJGK-TK9KNXF("D=%+;](&amp;LG[85FZ`Z#5XR\2T@;'AL4*6&lt;7O-*A0;$0-"]95ZI.C#P0"\9$ZE'AR([K$?6\T-/]:R(Q?`&lt;U?3J39&amp;Y&lt;%P#1#9ZYWPN,DKFZ:N&lt;T-Y[[KV#*?V!,%VY&gt;&amp;`,K91LR84#(?ORU1\R-NYL`11&gt;T7$-2,@8$:[27_89?`&amp;D%0RCMPCVY*_?U[P3*ZSXXKYM5V,E_.^PLDT\J@L!0O##[+8N6_M1[MC/3CK%`HX9F]]&gt;U*%X^4)JOH+&gt;,\%K$_-BX?2-7WS^4[\UP%[&lt;]P-30M_R*GT@M3-UD+&amp;@:^C8D._R)TK"Z8*/^,*'D@FZA2S@M3C=&lt;P3VQA?.UQH&lt;]P92*N=&lt;&lt;C&amp;NU&amp;`V5;D:O6^LB,+V]/R:QWO9O"870J,A:WC[HQ20&gt;WM,]^ILS,A&lt;E[^L?A?3Z'CO+G52:B06+.&gt;6IL8Q\&amp;^,&lt;"OE.-97W.+;QTWA(LT'CR\KC$&gt;=_IIW\"[U(;`QP+F&gt;I&gt;`M.TJU#)T\M`@MQ_HYR]=TP\\."EC-_"^?QXUA,.UJ#N%17M9[GL[XS1Z2C4?=Q[HN3?;BFP'7P&gt;3=M__C$&lt;MN0S5[%$'T\FXWE+DS%W4!I+VRW(=7#S\]CT&gt;0E`KN5`61!!!!1!!!&amp;Q!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!"!!!!!!!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!)%!!!!!A!!!!54EEO4&amp;9O17RM,F.P&gt;8*D:5^O&lt;(E!!!!6'1#!!!!!!!%!"!!B!!%!!!%!!!!!!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!DE:!)!!!!!!!1!)!$$`````!!%!!!!!!BU!!!!4!&amp;B!=!!(!1-!!!!"JO'&amp;%UE:1$O!OG`I&amp;K62P!!!!!,R/50X#TJ,W,1JN"&gt;1TI`T!!!!"/)LN]J$HU4BLN$.AQENN_A!!!!'!!!!!!N"=("M;7.B&gt;'FP&lt;A!(1!I!!6A!"U!+!!&amp;:!"*!5!!#!!%!!A&gt;0:G:T:82T!".!#A!.37ZU:8*Q&lt;WRB&gt;'FP&lt;A!41!I!$5VP&gt;G5A5W6U='^J&lt;H1!&amp;U!+!""8=GFU;7ZH)&amp;.F&gt;("P;7ZU!!!%!#%!'E"Q!"%!!1!($E&amp;C&lt;X*U)%ZP&gt;'FG;76S!!!/1$$`````"%ZB&lt;75!!!N!#A!&amp;5X"F:71!$5!+!!&gt;7&lt;WRU97&gt;F!"J!5!!%!!%!!A!+!!M,4'FU;']A5'^J&lt;H1!%E"!!!(`````!!Q&amp;4'FU;']!?A$R!!!!!!!!!!)25G6M98EN1G^Y,GRW9WRB=X-35G6T;8.U&lt;X)N,76O&gt;7UO9X2M!%V!&amp;A!'"'^Q:7Y.:'FT9WBB=G&gt;F)(2J=!9Q)'^I&lt;8-)-4!Q;S"P;'U(-4".)'^I&lt;19R2S"P;'U!$F.F&gt;#"3:8.J=X2B&lt;G.F!!!+1&amp;-%476U91!!(%"1!!1!#1!.!!Y!$QR1982U:8*O)%2B&gt;'%!!#:!=!!:!!%!%"J&amp;&gt;G6O&gt;(-O4W*K:7.U)&amp;"B&gt;(2F=GYA2'&amp;U91!!+E"1!!A!!!!$!!1!"1!'!!A!%1!1%E&amp;'46^%=GFW:8)O&lt;(:D&lt;'&amp;T=Q!!!1!3!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!&amp;E:!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!U!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"Q!!!!A!!!!*!!!!#A!!!!M!!!!-!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:'1#!!!!!!!%!"1!(!!!"!!$E*M4'!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"E:!)!!!!!!!1!&amp;!!=!!!%!!/1GR-9!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!"XRE!A!!!!!!"!!A!-0````]!!1!!!!!"QQ!!!")!"U!+!!&amp;9!!&gt;!#A!"71!31&amp;!!!A!!!!%(4W:G=W6U=Q!41!I!$5FO&gt;'6S='^M982J&lt;WY!%U!+!!V.&lt;X:F)&amp;.F&gt;("P;7ZU!"&gt;!#A!16X*J&gt;'FO:S"4:82Q&lt;WFO&gt;!!!"!!B!"J!=!!2!!%!"AZ"9G^S&gt;#"/&lt;X2J:GFF=A!!$E!Q`````Q2/97VF!!!,1!I!"6.Q:76E!!V!#A!(6G^M&gt;'&amp;H:1!;1&amp;!!"!!!!!%!#1!+#URJ&gt;'BP)&amp;"P;7ZU!"*!1!!"`````Q!,"5RJ&gt;'BP!(I!]1!!!!!!!!!#%6*F&lt;'&amp;Z,5*P?#ZM&gt;G.M98.T%F*F=WFT&gt;'^S,3VF&lt;H6N,G.U&lt;!".1"9!"A2P='6O$72J=W.I98*H:3"U;8!'-#"P;'VT#$%Q-'MA&lt;WBN"T%Q43"P;'U'-5=A&lt;WBN!!Z4:81A5G6T;8.U97ZD:1!!#E"4"%VF&gt;'%!!"R!5!!%!!A!$!!.!!Y-5'&amp;U&gt;'6S&lt;C"%982B!!!G1(!!'1!"!!];28:F&lt;H2T,E^C;G6D&gt;#"1982U:8*O)%2B&gt;'%!!#B!5!!(!!)!!Q!%!!5!"Q!1!!]315:.8U2S;8:F=CZM&gt;G.M98.T!!!"!"%!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"E:!)!!!!!!!1!&amp;!!-!!!%!!!!!!$Y!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!#'2E!A!!!!!!3!!&gt;!#A!"7!!(1!I!!6E!%E"1!!)!!!!""U^G:H.F&gt;(-!%U!+!!V*&lt;H2F=H"P&lt;'&amp;U;7^O!".!#A!.47^W:3"4:82Q&lt;WFO&gt;!!81!I!%&amp;&gt;S;82J&lt;G=A5W6U='^J&lt;H1!!!1!)1!;1(!!%1!"!!9/17*P=H1A4G^U;7:J:8)!!!Z!-0````]%4G&amp;N:1!!#U!+!!64='6F:!!.1!I!"V:P&lt;(2B:W5!'E"1!!1!!!!"!!E!#AN-;82I&lt;S"1&lt;WFO&gt;!!31%!!!@````]!#Q6-;82I&lt;Q"[!0%!!!!!!!!!!B&amp;3:7RB?3V#&lt;XAO&lt;(:D&lt;'&amp;T=R*3:8.J=X2P=CUN:7ZV&lt;3ZD&gt;'Q!45!7!!9%&lt;X"F&lt;AVE;8.D;'&amp;S:W5A&gt;'FQ"D!A&lt;WBN=QAR-$"L)'^I&lt;1=R-%UA&lt;WBN"D&amp;()'^I&lt;1!/5W6U)&amp;*F=WFT&gt;'&amp;O9W5!!!J!5Q2.:82B!!!=1&amp;!!"!!)!!Q!$1!/$&amp;"B&gt;(2F=GYA2'&amp;U91!!*E"Q!"E!!1!0'E6W:7ZU=SZ09GJF9X1A5'&amp;U&gt;'6S&lt;C"%982B!!!I1&amp;!!"Q!#!!-!"!!&amp;!!=!%!!0%E&amp;'46^%=GFW:8)O&lt;(:D&lt;'&amp;T=Q!!!1!2!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!P`4-T-T-T-U`O:G:G:G:GA!!!!!!!!!!!!!!!!!!!!!!"2E!A!!!!!!"!!1!!!!"!!!!!!!!!!!!!!!!!!1!)Q!7!!!!"!!!!@!!!!!I!!!!!A!!"!!!!!!&amp;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!H]!!!5#?*SN5_V/%U%50;5@WZ;W1&amp;(ZVF5527VN19H_7R1V*"9;GPDR3Z:WNKQO/]XOU+#`@$DDE`A!]A2[:LM.)F'C=7_S-X0HXH0OX$-$Y!%_YBC$&lt;W2C2XDWB]JD?64V_GX0$M0SDAD&gt;5-GA5B(_Y5'VL4QUL%P)J'20_-7/'\&lt;X\;!L4/8W-D64\B_%W8KN^F\0D(KNI=&gt;-`&lt;E?5'I*:1\Q&lt;,]N!-0+)`&amp;[-,R"W7JC"!G-'.O/%QI69J)&lt;R5V@C;!H06OZUB_Y'L)P4),VJ/ML4.%V`CJQF?NX4\R)Y3JGL2YG#'G5VP&gt;EI-QNK6T(&amp;1&amp;1MGL@_;7W\!-7-EK)&gt;+MH2!&gt;&amp;4IW8UF.W6T#`32S7B$R'2V_Y;F_;T1C_&lt;&amp;F);!15UJ%@?;O6;ABF!`.26AZ&amp;NL25;.K+"`$.$6PP,&lt;'C'3+/T4\N#V_&amp;V?W^&gt;[+NT..2OTD_OP4ZCZ;EP0[M]89D=0MC''J3_MGF^6ADHY%E/&gt;0)))NRD#U]]1Z$!JL3-;-=M]&gt;Y7QGTIQF32%\4?+Q/E0C'33[3]2+LO)C=254([S*L@5L+(46Q#/FAH'R*4'%;-]H$DM0%P%\5WMX2]IB&lt;TE+C&amp;K-%X9[ZW!I9.OY+VP\WZO6Y0G+V9MT,-#HSN9B4.X52UV%LZG/O"6T(9F)&gt;&gt;?,[:H'$M\&lt;G9`4G`\L'*XL@_KX?SX`5?_58"7^D_2Q&amp;UTR#&amp;-R@!ET:B?\--Z\4R&amp;V5K+CW+K5=WG2M:TUH/`=C'VS$"'JH#DP`;DX#PX76"!&lt;QE,Q4+/-#5::Q%X&gt;1RQL8OI+)@@CM[&amp;OBD8'WSH5/^_EP$*^K((H;NRLF:5G4)6G+G.TZ!&lt;^&amp;"A)!!!!!:1!"!!)!!Q!%!!!!3!!0"!!!!!!0!.A!V1!!!&amp;%!$Q1!!!!!$Q$9!.5!!!";!!]%!!!!!!]!W!$6!!!!9Y!!B!#!!!!0!.A!V1B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%Q!!!!5F.31QU+!!.-6E.$4%*76Q!!+5Q!!!34!!!!)!!!+3Q!!!!!!!!!!!!!!#!!!!!U!!!%B!!!!"V-35*/!!!!!!!!!7R-6F.3!!!!!!!!!9"36&amp;.(!!!!!!!!!:2$1V.5!!!!!!!!!;B-38:J!!!!!!!!!&lt;R$4UZ1!!!!!!!!!&gt;"544AQ!!!!!1!!!?2%2E24!!!!!!!!!AR-372T!!!!!!!!!C"735.%!!!!!A!!!D2W:8*T!!!!"!!!!H"41V.3!!!!!!!!!N2(1V"3!!!!!!!!!OB*1U^/!!!!!!!!!PRJ9WQY!!!!!!!!!R"-37:Q!!!!!!!!!S2'5%6Y!!!!!!!!!TB'5%BC!!!!!!!!!UR'5&amp;.&amp;!!!!!!!!!W"75%21!!!!!!!!!X2-37*E!!!!!!!!!YB#2%6Y!!!!!!!!!ZR#2%BC!!!!!!!!!\"#2&amp;.&amp;!!!!!!!!!]273624!!!!!!!!!^B%6%B1!!!!!!!!!_R.65F%!!!!!!!!"!")36.5!!!!!!!!""271V21!!!!!!!!"#B'6%&amp;#!!!!!!!!"$Q!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"Q!!!!!!!!!!0````]!!!!!!!!!Q!!!!!!!!!!!`````Q!!!!!!!!$5!!!!!!!!!!$`````!!!!!!!!!.Q!!!!!!!!!!0````]!!!!!!!!"I!!!!!!!!!!!`````Q!!!!!!!!'I!!!!!!!!!!,`````!!!!!!!!!&gt;1!!!!!!!!!!0````]!!!!!!!!"\!!!!!!!!!!!`````Q!!!!!!!!*5!!!!!!!!!!$`````!!!!!!!!!G1!!!!!!!!!!@````]!!!!!!!!%#!!!!!!!!!!#`````Q!!!!!!!!:]!!!!!!!!!!4`````!!!!!!!!"^!!!!!!!!!!"`````]!!!!!!!!(Z!!!!!!!!!!)`````Q!!!!!!!!@U!!!!!!!!!!H`````!!!!!!!!#!A!!!!!!!!!#P````]!!!!!!!!)'!!!!!!!!!!!`````Q!!!!!!!!AM!!!!!!!!!!$`````!!!!!!!!#%1!!!!!!!!!!0````]!!!!!!!!)7!!!!!!!!!!!`````Q!!!!!!!!D=!!!!!!!!!!$`````!!!!!!!!$/!!!!!!!!!!!0````]!!!!!!!!.U!!!!!!!!!!!`````Q!!!!!!!!X=!!!!!!!!!!$`````!!!!!!!!(61!!!!!!!!!!0````]!!!!!!!!&gt;8!!!!!!!!!!!`````Q!!!!!!!"VE!!!!!!!!!!$`````!!!!!!!!(81!!!!!!!!!!0````]!!!!!!!!&gt;@!!!!!!!!!!!`````Q!!!!!!!"XE!!!!!!!!!!$`````!!!!!!!!(?Q!!!!!!!!!!0````]!!!!!!!!G!!!!!!!!!!!!`````Q!!!!!!!#9)!!!!!!!!!!$`````!!!!!!!!*B!!!!!!!!!!!0````]!!!!!!!!G0!!!!!!!!!#!`````Q!!!!!!!#D!!!!!!!Z"2EV@2(*J&gt;G6S,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!2*"2EV@2(*J&gt;G6S,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!!!!"A!"!!!!!!!!!1!!!!%!'E"1!!!315:.,E&amp;T?7RV&lt;3ZM&gt;G.M98.T!!!"!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"E!A!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!%!'E"1!!!315:.,E&amp;T?7RV&lt;3ZM&gt;G.M98.T!!!"!!!!!!!"`````A!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!:!)!!!!!!!!!!!!!!!!!!!1!!!!!!!1!!!!!5!!Z!-0````]%4G&amp;N:1!!"U!+!!&amp;9!!&gt;!#A!"71!,1!I!"6.Q:76E!!V!#A!(6G^M&gt;'&amp;H:1!;1&amp;!!"!!"!!)!!Q!%#URJ&gt;'BP)&amp;"P;7ZU!"*!1!!"`````Q!&amp;"5RJ&gt;'BP!(I!]1!!!!!!!!!#%6*F&lt;'&amp;Z,5*P?#ZM&gt;G.M98.T%F*F=WFT&gt;'^S,3VF&lt;H6N,G.U&lt;!".1"9!"A2P='6O$72J=W.I98*H:3"U;8!'-#"P;'VT#$%Q-'MA&lt;WBN"T%Q43"P;'U'-5=A&lt;WBN!!Z4:81A5G6T;8.U97ZD:1!!#E"4"%VF&gt;'%!!"R!5!!%!!!!"A!(!!A-5'&amp;U&gt;'6S&lt;C"%982B!!!?1%!!!@````]!#2"-;82I&lt;W&gt;S98"I?3"%982B!!"91(!!"Q%$!!!!!;&lt;BB2.*'5!\A,JP[";F5&lt;Q!!!!#]4F$^QM[3^CU+&lt;185-[0]Q!!!!4C+\@+1Z^%Y;\1T9-*,&lt;@I!!!!"A!!!!!,18"Q&lt;'FD982J&lt;WY!%E"1!!)!!1!#"U^G:H.F&gt;(-!%U!+!!V*&lt;H2F=H"P&lt;'&amp;U;7^O!".!#A!.47^W:3"4:82Q&lt;WFO&gt;!!81!I!%&amp;&gt;S;82J&lt;G=A5W6U='^J&lt;H1!!!1!)1!;1(!!%1!"!"!/17*P=H1A4G^U;7:J:8)!!#:!=!!:!!%!#2J&amp;&gt;G6O&gt;(-O4W*K:7.U)&amp;"B&gt;(2F=GYA2'&amp;U91!!9A$RZ#&lt;!OA!!!!)315:.8U2S;8:F=CZM&gt;G.M98.T$E&amp;'46^%=GFW:8)O9X2M!$B!5!!)!!I!#Q!-!!U!$A!0!"%!%BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!"-!!!!)``````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!,`UT-T-T-T.0\G:G:G:G:I!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"E!A!!!!!!!!!!!!!!!!!!"!!!!!!!#!!!!!"1!7%"Q!!="!Q!!!!'GY95432F!/Y#[&lt;_A7J6']!!!!!P%Z1`=,/EP9N#GU&amp;V$/D`-!!!!%YCOXSE/@2/'OU-W$#3WX[!!!!!9!!!!!#U&amp;Q='RJ9W&amp;U;7^O!!Z!-0````]%4G&amp;N:1!!"U!+!!&amp;9!!&gt;!#A!"71!,1!I!"6.Q:76E!!V!#A!(6G^M&gt;'&amp;H:1!;1&amp;!!"!!#!!-!"!!&amp;#URJ&gt;'BP)&amp;"P;7ZU!"*!1!!"`````Q!'"5RJ&gt;'BP!(I!]1!!!!!!!!!#%6*F&lt;'&amp;Z,5*P?#ZM&gt;G.M98.T%F*F=WFT&gt;'^S,3VF&lt;H6N,G.U&lt;!".1"9!"A2P='6O$72J=W.I98*H:3"U;8!'-#"P;'VT#$%Q-'MA&lt;WBN"T%Q43"P;'U'-5=A&lt;WBN!!Z4:81A5G6T;8.U97ZD:1!!#E"4"%VF&gt;'%!!"R!5!!%!!%!"Q!)!!E-5'&amp;U&gt;'6S&lt;C"%982B!!!?1%!!!@````]!#B"-;82I&lt;W&gt;S98"I?3"%982B!!!31&amp;!!!A!#!!-(4W:G=W6U=Q!41!I!$5FO&gt;'6S='^M982J&lt;WY!%U!+!!V.&lt;X:F)&amp;.F&gt;("P;7ZU!"&gt;!#A!16X*J&gt;'FO:S"4:82Q&lt;WFO&gt;!!!"!!B!"J!=!!2!!%!%!Z"9G^S&gt;#"/&lt;X2J:GFF=A!!*E"Q!"E!!1!+'E6W:7ZU=SZ09GJF9X1A5'&amp;U&gt;'6S&lt;C"%982B!!"C!0(E*M$2!!!!!B*"2EV@2(*J&gt;G6S,GRW9WRB=X-/15:.8U2S;8:F=CZD&gt;'Q!/%"1!!A!!!!,!!Q!$1!/!!]!%1!3(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!%Q!!!!I!!!!"!!!!!!!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"Q!!!!A!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#`^-T-T-T-T4_ZG:G:G:G;!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!:!)!!!!!!!!!!!!!!!!!!!1!!!!!!!Q!!!!!4!&amp;B!=!!(!1-!!!!"JO'&amp;%UE:1$O!OG`I&amp;K62P!!!!!,R/50X#TJ,W,1JN"&gt;1TI`T!!!!"/)LN]J$HU4BLN$.AQENN_A!!!!'!!!!!!N"=("M;7.B&gt;'FP&lt;A!(1!I!!6A!"U!+!!&amp;:!"*!5!!#!!%!!A&gt;0:G:T:82T!".!#A!.37ZU:8*Q&lt;WRB&gt;'FP&lt;A!41!I!$5VP&gt;G5A5W6U='^J&lt;H1!&amp;U!+!""8=GFU;7ZH)&amp;.F&gt;("P;7ZU!!!%!#%!'E"Q!"%!!1!($E&amp;C&lt;X*U)%ZP&gt;'FG;76S!!!/1$$`````"%ZB&lt;75!!!N!#A!&amp;5X"F:71!$5!+!!&gt;7&lt;WRU97&gt;F!"J!5!!%!!%!!A!+!!M,4'FU;']A5'^J&lt;H1!%E"!!!(`````!!Q&amp;4'FU;']!?A$R!!!!!!!!!!)25G6M98EN1G^Y,GRW9WRB=X-35G6T;8.U&lt;X)N,76O&gt;7UO9X2M!%V!&amp;A!'"'^Q:7Y.:'FT9WBB=G&gt;F)(2J=!9Q)'^I&lt;8-)-4!Q;S"P;'U(-4".)'^I&lt;19R2S"P;'U!$F.F&gt;#"3:8.J=X2B&lt;G.F!!!+1&amp;-%476U91!!(%"1!!1!#1!.!!Y!$QR1982U:8*O)%2B&gt;'%!!#:!=!!:!!%!%"J&amp;&gt;G6O&gt;(-O4W*K:7.U)&amp;"B&gt;(2F=GYA2'&amp;U91!!9A$RZ#&lt;":A!!!!)315:.8U2S;8:F=CZM&gt;G.M98.T$E&amp;'46^%=GFW:8)O9X2M!$B!5!!)!!!!!Q!%!!5!"A!)!"%!%"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!")!!!!+!!!!!!!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"Q!!!!A!!!!*`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#`^-T-T-T-T4_ZG:G:G:G;!!!!!!!!!!!!!!!!!!!!!!!&amp;'1#!!!!!!!%!"!!!!!%!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!:!)!!!!!!!!!!!!!!!!!!!1!!!!!!"!!!!!!3!!&gt;!#A!"7!!(1!I!!6E!%E"1!!)!!!!""U^G:H.F&gt;(-!%U!+!!V*&lt;H2F=H"P&lt;'&amp;U;7^O!".!#A!.47^W:3"4:82Q&lt;WFO&gt;!!81!I!%&amp;&gt;S;82J&lt;G=A5W6U='^J&lt;H1!!!1!)1!;1(!!%1!"!!9/17*P=H1A4G^U;7:J:8)!!!Z!-0````]%4G&amp;N:1!!#U!+!!64='6F:!!.1!I!"V:P&lt;(2B:W5!'E"1!!1!!!!"!!E!#AN-;82I&lt;S"1&lt;WFO&gt;!!31%!!!@````]!#Q6-;82I&lt;Q"[!0%!!!!!!!!!!B&amp;3:7RB?3V#&lt;XAO&lt;(:D&lt;'&amp;T=R*3:8.J=X2P=CUN:7ZV&lt;3ZD&gt;'Q!45!7!!9%&lt;X"F&lt;AVE;8.D;'&amp;S:W5A&gt;'FQ"D!A&lt;WBN=QAR-$"L)'^I&lt;1=R-%UA&lt;WBN"D&amp;()'^I&lt;1!/5W6U)&amp;*F=WFT&gt;'&amp;O9W5!!!J!5Q2.:82B!!!=1&amp;!!"!!)!!Q!$1!/$&amp;"B&gt;(2F=GYA2'&amp;U91!!*E"Q!"E!!1!0'E6W:7ZU=SZ09GJF9X1A5'&amp;U&gt;'6S&lt;C"%982B!!"A!0(E*M4'!!!!!B*"2EV@2(*J&gt;G6S,GRW9WRB=X-/15:.8U2S;8:F=CZD&gt;'Q!.E"1!!=!!A!$!!1!"1!(!"!!$RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!"%!!!!.!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"Q!!!!A!!!!*!!!!#A!!!!M!!!!-!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!,`UT-T-T-T.0\G:G:G:G:I!!!!!!!!!!!!!!!!!!!!!!!5:!)!!!!!!!1!%!!!!!1!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!'1#!!!!!!!!!!!!!!!%!!!!315:.,E&amp;T?7RV&lt;3ZM&gt;G.M98.T</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI_IconEditor" Type="Str">49 57 48 48 56 48 48 57 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 51 111 1 100 0 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 128 0 0 1 128 0 0 1 128 0 0 1 128 0 0 1 128 0 0 1 128 0 0 1 128 0 0 1 255 255 255 255 128 0 0 1 128 0 0 1 128 0 0 1 128 0 0 1 128 0 0 1 128 0 0 1 128 0 0 1 128 0 0 1 128 0 0 1 128 0 0 1 128 0 0 1 128 0 0 1 128 0 0 1 128 0 0 1 128 0 0 1 128 0 0 1 128 0 0 1 128 0 0 1 128 0 0 1 128 0 0 1 128 0 0 1 128 0 0 1 255 255 255 255 0 0 0 3 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 182 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 255 0 28 255 0 28 255 0 28 255 0 28 255 0 28 255 0 28 255 0 28 255 0 28 255 0 28 255 0 28 255 0 28 255 0 28 255 0 28 255 0 28 255 0 28 255 0 28 255 0 28 255 0 28 255 0 28 255 0 28 255 0 28 255 0 28 255 0 28 255 0 28 255 0 28 255 0 28 255 0 28 255 0 28 255 0 28 255 0 28 255 0 28 255 0 28 255 0 28 255 0 28 255 0 28 255 255 253 255 255 253 255 255 253 255 0 28 255 0 28 255 255 253 255 255 253 255 0 28 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 0 28 255 0 28 255 255 253 255 0 28 255 0 28 255 0 28 255 255 253 255 255 253 255 255 253 255 0 28 255 0 28 255 255 253 255 255 253 255 0 28 255 0 28 255 0 28 255 255 253 255 255 253 255 0 28 255 0 28 255 0 28 255 255 253 255 0 28 255 255 253 255 255 253 255 255 253 255 0 28 255 255 253 255 255 253 255 255 253 255 255 253 255 0 28 255 0 28 255 255 253 255 255 253 255 0 28 255 0 28 255 255 253 255 255 253 255 255 253 255 0 28 255 0 28 255 255 253 255 255 253 255 0 28 255 255 253 255 0 28 255 0 28 255 255 253 255 255 253 255 0 28 255 255 253 255 255 253 255 255 253 255 0 28 255 0 28 255 255 253 255 0 28 255 0 28 255 255 253 255 255 253 255 255 253 255 0 28 255 0 28 255 255 253 255 255 253 255 0 28 255 0 28 255 0 28 255 255 253 255 255 253 255 0 28 255 0 28 255 255 253 255 255 253 255 0 28 255 255 253 255 0 28 255 255 253 255 255 253 255 0 28 255 255 253 255 0 28 255 0 28 255 255 253 255 255 253 255 0 28 255 255 253 255 0 28 255 255 253 255 0 28 255 255 253 255 255 253 255 0 28 255 0 28 255 255 253 255 255 253 255 0 28 255 0 28 255 0 28 255 0 28 255 255 253 255 0 28 255 0 28 255 255 253 255 255 253 255 0 28 255 255 253 255 255 253 255 0 28 255 0 28 255 0 28 255 0 28 255 255 253 255 0 28 255 255 253 255 255 253 255 255 253 255 0 28 255 255 253 255 255 253 255 255 253 255 0 28 255 255 253 255 0 28 255 0 28 255 255 253 255 255 253 255 0 28 255 0 28 255 0 28 255 0 28 255 0 28 255 0 28 255 0 28 255 255 253 255 255 253 255 0 28 255 255 253 255 255 253 255 255 253 255 0 28 255 255 253 255 255 253 255 0 28 255 255 253 255 0 28 255 255 253 255 255 253 255 255 253 255 0 28 255 255 253 255 255 253 255 255 253 255 0 28 255 0 28 255 0 28 255 255 253 255 255 253 255 0 28 255 0 28 255 0 28 255 255 253 255 0 28 255 0 28 255 0 28 255 255 253 255 255 253 255 0 28 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 0 28 255 0 28 255 255 253 255 255 253 255 0 28 255 0 28 255 0 28 255 255 253 255 255 253 255 0 28 255 0 28 255 0 28 255 0 28 255 0 28 255 0 28 255 0 28 255 0 28 255 0 28 255 0 28 255 0 28 255 0 28 255 0 28 255 0 28 255 0 28 255 0 28 255 0 28 255 0 28 255 0 28 255 0 28 255 0 28 255 0 28 255 0 28 255 0 28 255 0 28 255 0 28 255 0 28 255 0 28 255 0 28 255 0 28 255 0 28 255 0 28 255 0 28 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4 84 111 111 108 100 1 0 2 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 182 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 182 0 200 182 0 200 182 0 200 182 0 200 182 0 200 182 0 200 182 0 200 182 0 200 182 0 200 182 0 200 182 0 200 182 0 200 182 0 200 182 0 200 182 0 200 182 0 200 182 0 200 182 0 200 182 0 200 182 0 200 182 0 200 182 0 200 182 0 200 182 0 200 182 0 200 182 0 200 182 0 200 182 0 200 182 0 200 182 0 200 255 255 255 255 255 255 182 0 200 182 0 200 182 0 200 182 0 200 182 0 200 182 0 200 182 0 200 182 0 200 182 0 200 250 250 250 250 250 250 182 0 200 182 0 200 250 250 250 250 250 250 250 250 250 182 0 200 250 250 250 182 0 200 182 0 200 182 0 200 250 250 250 182 0 200 182 0 200 182 0 200 182 0 200 182 0 200 182 0 200 182 0 200 182 0 200 255 255 255 255 255 255 182 0 200 182 0 200 182 0 200 182 0 200 182 0 200 182 0 200 182 0 200 182 0 200 182 0 200 250 250 250 250 250 250 182 0 200 182 0 200 250 250 250 182 0 200 182 0 200 182 0 200 250 250 250 250 250 250 182 0 200 250 250 250 250 250 250 182 0 200 182 0 200 182 0 200 182 0 200 182 0 200 182 0 200 182 0 200 182 0 200 255 255 255 255 255 255 182 0 200 182 0 200 182 0 200 182 0 200 182 0 200 182 0 200 182 0 200 182 0 200 250 250 250 182 0 200 182 0 200 250 250 250 182 0 200 250 250 250 250 250 250 182 0 200 182 0 200 250 250 250 182 0 200 250 250 250 182 0 200 250 250 250 182 0 200 182 0 200 182 0 200 182 0 200 182 0 200 182 0 200 182 0 200 182 0 200 255 255 255 255 255 255 182 0 200 182 0 200 182 0 200 182 0 200 182 0 200 182 0 200 182 0 200 182 0 200 250 250 250 250 250 250 250 250 250 250 250 250 182 0 200 250 250 250 182 0 200 182 0 200 182 0 200 250 250 250 182 0 200 182 0 200 182 0 200 250 250 250 182 0 200 182 0 200 182 0 200 182 0 200 182 0 200 182 0 200 182 0 200 182 0 200 255 255 255 255 255 255 182 0 200 182 0 200 182 0 200 182 0 200 182 0 200 182 0 200 182 0 200 182 0 200 250 250 250 182 0 200 182 0 200 250 250 250 182 0 200 250 250 250 182 0 200 182 0 200 182 0 200 250 250 250 182 0 200 182 0 200 182 0 200 250 250 250 182 0 200 182 0 200 182 0 200 182 0 200 182 0 200 182 0 200 182 0 200 182 0 200 255 255 255 255 255 255 182 0 200 182 0 200 182 0 200 182 0 200 182 0 200 182 0 200 182 0 200 182 0 200 182 0 200 182 0 200 182 0 200 182 0 200 182 0 200 182 0 200 182 0 200 182 0 200 182 0 200 182 0 200 182 0 200 182 0 200 182 0 200 182 0 200 182 0 200 182 0 200 182 0 200 182 0 200 182 0 200 182 0 200 182 0 200 182 0 200 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 255 255 255 255 255 255 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 255 255 255 255 255 255 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 255 255 255 255 255 255 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 255 255 255 255 255 255 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 255 255 255 255 255 255 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 255 255 255 255 255 255 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 255 255 255 255 255 255 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 255 255 255 255 255 255 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 255 255 255 255 255 255 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 255 255 255 255 255 255 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 255 255 255 255 255 255 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 255 255 255 255 255 255 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 255 255 255 255 255 255 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 255 255 255 255 255 255 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 255 255 255 255 255 255 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 255 255 255 255 255 255 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 255 255 255 255 255 255 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 255 255 255 255 255 255 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 255 255 255 255 255 255 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 255 255 255 255 255 255 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 255 255 255 255 255 255 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 127 255 255 254 127 255 255 254 127 255 255 254 127 255 255 254 127 255 255 254 127 255 255 254 127 255 255 254 0 0 0 0 127 255 255 254 127 255 255 254 127 255 255 254 127 255 255 254 127 255 255 254 127 255 255 254 127 255 255 254 127 255 255 254 127 255 255 254 127 255 255 254 127 255 255 254 127 255 255 254 127 255 255 254 127 255 255 254 127 255 255 254 127 255 255 254 127 255 255 254 127 255 255 254 127 255 255 254 127 255 255 254 127 255 255 254 127 255 255 254 0 0 0 0 0 0 0 4 70 105 108 108 100 0 0 2 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 185 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 86 73 32 73 99 111 110 100 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 9 1 1
</Property>
	<Item Name="AFM_Driver.ctl" Type="Class Private Data" URL="AFM_Driver.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Execute Lithography Object.vi" Type="VI" URL="../Execute Lithography Object.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%8!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#Z!=!!?!!!5%E&amp;'46^%=GFW:8)O&lt;(:D&lt;'&amp;T=Q!!$E&amp;'46^%=GFW:8)A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#R!=!!?!!!5%E&amp;'46^%=GFW:8)O&lt;(:D&lt;'&amp;T=Q!!$5&amp;'46^%=GFW:8)A;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=#!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*!!!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
	</Item>
	<Item Name="Object Initialize.vi" Type="VI" URL="../Object Initialize.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%8!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#Z!=!!?!!!5%E&amp;'46^%=GFW:8)O&lt;(:D&lt;'&amp;T=Q!!$E&amp;'46^%=GFW:8)A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#R!=!!?!!!5%E&amp;'46^%=GFW:8)O&lt;(:D&lt;'&amp;T=Q!!$5&amp;'46^%=GFW:8)A;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=#!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*!!!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
	</Item>
	<Item Name="Object Terminate.vi" Type="VI" URL="../Object Terminate.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%8!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#Z!=!!?!!!5%E&amp;'46^%=GFW:8)O&lt;(:D&lt;'&amp;T=Q!!$E&amp;'46^%=GFW:8)A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#R!=!!?!!!5%E&amp;'46^%=GFW:8)O&lt;(:D&lt;'&amp;T=Q!!$5&amp;'46^%=GFW:8)A;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=#!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*!!!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
	</Item>
	<Item Name="Post-Object Initialize.vi" Type="VI" URL="../Post-Object Initialize.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%8!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#Z!=!!?!!!5%E&amp;'46^%=GFW:8)O&lt;(:D&lt;'&amp;T=Q!!$E&amp;'46^%=GFW:8)A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#R!=!!?!!!5%E&amp;'46^%=GFW:8)O&lt;(:D&lt;'&amp;T=Q!!$5&amp;'46^%=GFW:8)A;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=#!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*!!!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
	</Item>
	<Item Name="Post-Object Terminate.vi" Type="VI" URL="../Post-Object Terminate.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%8!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#Z!=!!?!!!5%E&amp;'46^%=GFW:8)O&lt;(:D&lt;'&amp;T=Q!!$E&amp;'46^%=GFW:8)A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#R!=!!?!!!5%E&amp;'46^%=GFW:8)O&lt;(:D&lt;'&amp;T=Q!!$5&amp;'46^%=GFW:8)A;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=#!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*!!!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
	</Item>
	<Item Name="Pre-Object Initialize.vi" Type="VI" URL="../Pre-Object Initialize.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%8!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#Z!=!!?!!!5%E&amp;'46^%=GFW:8)O&lt;(:D&lt;'&amp;T=Q!!$E&amp;'43Z"=XFM&gt;7UA&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#R!=!!?!!!5%E&amp;'46^%=GFW:8)O&lt;(:D&lt;'&amp;T=Q!!$5&amp;'43Z"=XFM&gt;7UA;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=#!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*!!!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
	</Item>
	<Item Name="Pre-Object Terminate.vi" Type="VI" URL="../Pre-Object Terminate.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%8!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#Z!=!!?!!!5%E&amp;'46^%=GFW:8)O&lt;(:D&lt;'&amp;T=Q!!$E&amp;'46^%=GFW:8)A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#R!=!!?!!!5%E&amp;'46^%=GFW:8)O&lt;(:D&lt;'&amp;T=Q!!$5&amp;'46^%=GFW:8)A;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=#!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*!!!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
	</Item>
	<Item Name="Read Abort Notifier.vi" Type="VI" URL="../Read Abort Notifier.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;#!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!1!)1!;1(!!%1!"!!5/17*P=H1A4G^U;7:J:8)!!#Z!=!!?!!!5%E&amp;'46^%=GFW:8)O&lt;(:D&lt;'&amp;T=Q!!$E&amp;'46^%=GFW:8)A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#R!=!!?!!!5%E&amp;'46^%=GFW:8)O&lt;(:D&lt;'&amp;T=Q!!$5&amp;'46^%=GFW:8)A;7Y!91$Q!!Q!!Q!%!!9!"Q!%!!1!"!!%!!A!"!!%!!E#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1109917696</Property>
	</Item>
	<Item Name="Read Pattern Data.vi" Type="VI" URL="../Read Pattern Data.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)8!!!!%Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!Z!-0````]%4G&amp;N:1!!"U!+!!&amp;9!!&gt;!#A!"71!,1!I!"6.Q:76E!!V!#A!(6G^M&gt;'&amp;H:1!;1&amp;!!"!!'!!=!#!!*#URJ&gt;'BP)&amp;"P;7ZU!"*!1!!"`````Q!+"5RJ&gt;'BP!(I!]1!!!!!!!!!#%6*F&lt;'&amp;Z,5*P?#ZM&gt;G.M98.T%F*F=WFT&gt;'^S,3VF&lt;H6N,G.U&lt;!".1"9!"A2P='6O$72J=W.I98*H:3"U;8!'-#"P;'VT#$%Q-'MA&lt;WBN"T%Q43"P;'U'-5=A&lt;WBN!!Z4:81A5G6T;8.U97ZD:1!!#E"4"%VF&gt;'%!!"R!5!!%!!5!#Q!-!!U-5'&amp;U&gt;'6S&lt;C"%982B!!!O1(!!(A!!&amp;"*"2EV@2(*J&gt;G6S,GRW9WRB=X-!!!Z"2EV@2(*J&gt;G6S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!M1(!!(A!!&amp;"*"2EV@2(*J&gt;G6S,GRW9WRB=X-!!!V"2EV@2(*J&gt;G6S)'FO!&amp;1!]!!-!!-!"!!/!!]!"!!%!!1!"!!1!!1!"!!2!A!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!%A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1109918208</Property>
	</Item>
	<Item Name="Write Abort Notifier.vi" Type="VI" URL="../Write Abort Notifier.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;#!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#Z!=!!?!!!5%E&amp;'46^%=GFW:8)O&lt;(:D&lt;'&amp;T=Q!!$E&amp;'46^%=GFW:8)A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!1!)1!;1(!!%1!"!!=/17*P=H1A4G^U;7:J:8)!!#R!=!!?!!!5%E&amp;'46^%=GFW:8)O&lt;(:D&lt;'&amp;T=Q!!$5&amp;'46^%=GFW:8)A;7Y!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!)!!E#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1109917696</Property>
	</Item>
	<Item Name="Write Pattern Data.vi" Type="VI" URL="../Write Pattern Data.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)8!!!!%Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#Z!=!!?!!!5%E&amp;'46^%=GFW:8)O&lt;(:D&lt;'&amp;T=Q!!$E&amp;'46^%=GFW:8)A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!Z!-0````]%4G&amp;N:1!!"U!+!!&amp;9!!&gt;!#A!"71!,1!I!"6.Q:76E!!V!#A!(6G^M&gt;'&amp;H:1!;1&amp;!!"!!)!!E!#A!,#URJ&gt;'BP)&amp;"P;7ZU!"*!1!!"`````Q!-"5RJ&gt;'BP!(I!]1!!!!!!!!!#%6*F&lt;'&amp;Z,5*P?#ZM&gt;G.M98.T%F*F=WFT&gt;'^S,3VF&lt;H6N,G.U&lt;!".1"9!"A2P='6O$72J=W.I98*H:3"U;8!'-#"P;'VT#$%Q-'MA&lt;WBN"T%Q43"P;'U'-5=A&lt;WBN!!Z4:81A5G6T;8.U97ZD:1!!#E"4"%VF&gt;'%!!"R!5!!%!!=!$1!/!!]-5'&amp;U&gt;'6S&lt;C"%982B!!!M1(!!(A!!&amp;"*"2EV@2(*J&gt;G6S,GRW9WRB=X-!!!V"2EV@2(*J&gt;G6S)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!%!!2!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!"!!!!#3!!!!!!%!%A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1109918208</Property>
	</Item>
</LVClass>
