<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="NI.Lib.Description" Type="Str">By value SMO class with very small footprint. It includes a process and a launcher.</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)[!!!*Q(C=\&gt;7^D6J"&amp;-8R9]O"5VS"21@INI!M51!NX(QDUAX:T!H"&lt;9%7;/'U1/K1&amp;P"`RF=M$LS&lt;W*:F\1Q$D`0GY\@T(G_F74Z+(X2^L;R?,/0]&gt;&gt;2Z-.P^Q@0Z=@T4KT^PY_@8OV\0YTP[Z@D6`&lt;+LZV6PZV`UPV,U6N\+`VU?8`U2`0(@Q4O."R(.N+)F,437P:L=Z#9XO=F.8O2&amp;8O2&amp;8O2&amp;HO2*HO2*HO2*(O2"(O2"(O2"0COZS%5O=EBG=&lt;/1G&gt;2-9$J$E8ET(O-R(O0BKYT(?)T(?)S(,D)?YT%?YT%?BMFYD-&gt;YD-&gt;YG'J+0#MZ(O.B?B7?QF.Y#E`B95E6HA*1,&amp;:-8%Q#1]8*YK$Q&amp;*\#Q[%+4_%J0)7H](";B;@Q&amp;*\#5XA9-H?FJG:5=DR-I]34?"*0YEE]4+X%EXA34_**0#SHR*.Y%E3S9$)Z"#7$EA\*F]34?0B1YEE]C3@R*"Z/T3O5=W?':F2S0)%H]!3?Q".YG%+"*`!%HM!4?*B7A3@Q"*\!%XB93I%H]!3?!")MSP)+*AM'"JW#)0$QGH&gt;,T+N55R+T3HXTKG^+^=WGPIH5.Y@[IKMPJPICK4&gt;@P;HKT6*PAPK05[06'05C[M'DIS[]HWEHWJ'WJ_VI7^K;NK1NRN$@X0&amp;SO?B]0ONU/OFY0'K`XWOXWWG\X7K^8GOZ8'KR7.Q?!Z_JNQ@#D_@3)]=(@XMY@.JM$F]X$U^]0PH,:O2`Y@`T0`"MV(P&gt;L]%?@1&gt;*3G*2!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.4</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!5]0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%S-DET.45V0#^797Q_$1I],V5T-DY.#DR6-T)_$1I]4G&amp;N:4Z#97.L:X*P&gt;7ZE)%.P&lt;'^S0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5T-DY.#DR$&lt;(6T&gt;'6S0AU+0%ZB&lt;75_2GFM&lt;#"1982U:8*O0#^/97VF0AU+0%ZV&lt;56M&gt;(-_/$QP4H6N27RU=TY.#DR6/$Y.#DR/97VF0F*P&gt;S!Q0#^/97VF0AU+0&amp;:B&lt;$YR.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!R0#^/97VF0AU+0&amp;:B&lt;$YR.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!S0#^/97VF0AU+0&amp;:B&lt;$YR.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!T0#^/97VF0AU+0&amp;:B&lt;$YR.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YR.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!V0#^/97VF0AU+0&amp;:B&lt;$YR.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!W0#^/97VF0AU+0&amp;:B&lt;$YR.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!X0#^/97VF0AU+0&amp;:B&lt;$YR.4QP6G&amp;M0AU+0#^6/$Y.#DQP1WRV=X2F=DY.#DR*-49_$1I]4G&amp;N:4Z8;72U;$QP4G&amp;N:4Y.#DR797Q_-4QP6G&amp;M0AU+0#^*-49_$1I]26=_$1I]4G&amp;N:4Z.&lt;W2F0#^/97VF0AU+0%.I&lt;WFD:4Z$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0E^S0#^$;'^J9W5_$1I]1WBP;7.F0E6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z#;81A1WRF98)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP=C"&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U680AU+0%6-0AU+0%ZB&lt;75_5X2Z&lt;'5],UZB&lt;75_$1I]1WBP;7.F0F.P&lt;'FE0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WA],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U)%2P&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_2GFM&lt;#"3&gt;7RF0#^/97VF0AU+0%.I&lt;WFD:4Z&amp;&gt;G6O)%^E:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z8;7ZE;7ZH0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z&amp;&lt;G1A1W&amp;Q=TQP4G&amp;N:4Y.#DR$;'^J9W5_2'6G986M&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z'&lt;'&amp;U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I],U.M&gt;8.U:8)_$1I!!!!!</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!5]0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%S-DET.45V0#^797Q_$1I],V5T-DY.#DR6-T)_$1I]4G&amp;N:4Z#97.L:X*P&gt;7ZE)%.P&lt;'^S0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5T-DY.#DR$&lt;(6T&gt;'6S0AU+0%ZB&lt;75_2GFM&lt;#"1982U:8*O0#^/97VF0AU+0%ZV&lt;56M&gt;(-_/$QP4H6N27RU=TY.#DR6/$Y.#DR/97VF0F*P&gt;S!Q0#^/97VF0AU+0&amp;:B&lt;$YW-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!R0#^/97VF0AU+0&amp;:B&lt;$YW-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!S0#^/97VF0AU+0&amp;:B&lt;$YW-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!T0#^/97VF0AU+0&amp;:B&lt;$YW-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YW-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!V0#^/97VF0AU+0&amp;:B&lt;$YW-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!W0#^/97VF0AU+0&amp;:B&lt;$YW-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!X0#^/97VF0AU+0&amp;:B&lt;$YW-$QP6G&amp;M0AU+0#^6/$Y.#DQP1WRV=X2F=DY.#DR*-49_$1I]4G&amp;N:4Z8;72U;$QP4G&amp;N:4Y.#DR797Q_-TQP6G&amp;M0AU+0#^*-49_$1I]26=_$1I]4G&amp;N:4Z.&lt;W2F0#^/97VF0AU+0%.I&lt;WFD:4Z$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0E^S0#^$;'^J9W5_$1I]1WBP;7.F0E6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z#;81A1WRF98)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP=C"&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U680AU+0%6-0AU+0%ZB&lt;75_5X2Z&lt;'5],UZB&lt;75_$1I]1WBP;7.F0F.P&lt;'FE0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WA],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U)%2P&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_2GFM&lt;#"3&gt;7RF0#^/97VF0AU+0%.I&lt;WFD:4Z&amp;&gt;G6O)%^E:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z8;7ZE;7ZH0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z&amp;&lt;G1A1W&amp;Q=TQP4G&amp;N:4Y.#DR$;'^J9W5_2'6G986M&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z'&lt;'&amp;U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I],U.M&gt;8.U:8)_$1I!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!%Z%5F.31QU+!!.-6E.$4%*76Q!!39Q!!!3Y!!!!)!!!37Q!!!!=!!!!!2&gt;198*T:6:F9X2P=E:J&lt;'5O&lt;(:D&lt;'&amp;T=Q!!!+!A!)!!!$!!!!A!"!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!=AG4R,&gt;C=E#OM178H@P+2!!!!!A!!!!%!!!!!7[TAD"]XQN/A7G,5)HT.^&lt;5(9T:DQ#S"/G!#:DM_%*_!!!!!!!!!!"'4V:Q^6./1)Y,*$UR)9'B!1!!!0`````5(9T:DQ#S"/G!#:DM_%*_!!!!%)&gt;(27PX1D%[V&gt;X**B!EQ39!!!!%!!!!!!!!!`!!!5R71U-!!!!*!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!*735.$!!!!!!%;5(*J&gt;G&amp;U:56W:7ZU=SUN1WRV=X2F=CZD&gt;'Q!5&amp;2)-!!!!#I!!1!%!!!)6(FQ:72F:H-;5(*J&gt;G&amp;U:56W:7ZU=SUN1WRV=X2F=CZD&gt;'Q!!!!#!!(`!!!!!1!"!!!!!!!%!!!!!!!!!!!!!!!!!!!!!!!#6EF$1Q!!!!!"+F"S;8:B&gt;'6&amp;&gt;G6O&gt;(-N,6"B=H.F6G6D&gt;'^S2GFM:3Z/:8&gt;';7RF,G.U&lt;!"16%AQ!!!!/A!"!!1!!!B5?8"F:'6G=SJ1=GFW982F28:F&lt;H2T,3V198*T:6:F9X2P=E:J&lt;'5O4G6X2GFM:3ZD&gt;'Q!!!!#!!,`!!!!!1!"!!!!!!!%!!!!!!!!!!!!!!!!!!!)!!!#6EF$1Q!!!!!"'6"V9GRJ9U6W:7ZU=SUN1WRV=X2F=CZD&gt;'R16%AQ!!!!+1!"!!1!!!B5?8"F:'6G=RF1&gt;7*M;7.&amp;&gt;G6O&gt;(-N,5.M&gt;8.U:8)O9X2M!!!!!A!$`Q!!!!%!!1!!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!F:*1U-!!!!",&amp;"V9GRJ9U6W:7ZU=SUN5'&amp;S=W67:7.U&lt;X*';7RF,F"B=H.F:%2B&gt;'%O9X2M!&amp;"53$!!!!!]!!%!"!!!#&amp;2Z='6E:7:T,&amp;"V9GRJ9U6W:7ZU=SUN5'&amp;S=W67:7.U&lt;X*';7RF,F"B=H.F:%2B&gt;'%O9X2M!!!!!A!%`Q!!!!%!!1!!!!!!"!!!!!!!!!!!!!!!!!!!#!!!!F:*5%E!!!!!!AR1982I,GRW9WRB=X-#"Q"16%AQ!!!!(Q!"!!5!!!!+5'&amp;S=W61982I=QR1982I,GRW9WRB=X-!!!!!!!!"!!!!!!!!!!%!!!!!!A!!!!!!!!!!!!!!!!*736"*!!!!!B&amp;3:7.U97ZH&lt;'5O&lt;(:D&lt;'&amp;T=Q)(!!"16%AQ!!!!)Q!"!!5!!!!*5G6D&gt;'&amp;O:WRF%6*F9X2B&lt;G&gt;M:3ZM&gt;G.M98.T!!!!!!!!!!!"!!!!!!!!!!%!!!!!!A!!!!!!!!!!!!!!!!*736"*!!!!!B"46E&gt;*&lt;7&amp;H:3ZM&gt;G.M98.T!A=!5&amp;2)-!!!!"Y!!1!&amp;!!!!"5FN97&gt;F%&amp;.72UFN97&gt;F,GRW9WRB=X-!!!!!!!!!!1!!!!!!!!!"!!!!!!)!!!!!!!!!!!!!!!!#6EF131!!!!)15'&amp;S=W646E=O&lt;(:D&lt;'&amp;T=Q)(!&amp;"53$!!!!!B!!%!"1!!!!B198*T:6B.4""198*T:6.72SZM&gt;G.M98.T!!!!!!!!!!!"!!!!!!!!!!%!!!!!!A!!!!!!!!!!!!!!!!-!!!!#!!5!!!!!!#-!!!!;?*RD9'&gt;A;W#YQ!$%D!R-$5Q;1.9("A9/!19!2$I%YQ!!!!!5!!!!&amp;HC=9_"EY'8A1)--!!2+!&amp;=!!!"*!!!"'(C=9W$!"0_"!%AR-D!Q`1$3,'DC9"L'JC&lt;!:3YOO[$CT&amp;!XMM+%A?\?![3:1(*1.2)1+;9(1(Q#X2R_+(U"31Q!O%-J41!!!!!!!!Q!!6:*2&amp;-!!!!!!!-!!!']!!!%'(C=+W"E9-AUND!\!+3:A6C"I9%B/4]FF:="S'?!A$&gt;-$"3$!+BZ7GDCBA=/JQ'"(L^]#ZD@\;,#UFSDQM.5SP?`2)5DY!6)M0E)R_&amp;ODZTDDD:A*2R:$&amp;E-!@]$-ZK0])"V)_H09A"K%Q&amp;BK%Y?.0.^6&amp;A-$T25+D/5#B^P.''%O#)1KJDF-%(^10="T?!Y_*#F&gt;S*9I".%&gt;I9Q3BRX9&gt;12!\*\?2A$%?Z'=V^9.^"879RB-0FONO-/'C$W=1=2#*5"I3IA6!')WA%CYAZD#^?VL_`N9A83&lt;%BC$F$=!-3A?)6B01:'"J#(G9#Q!UD`_@``PQV1B!EKJAA6!\&amp;P1NE;3(J_1M59'?TB9L0B?B"CU6!R"S4XA/Q!W&lt;183'N!W9?B\!;I_U&amp;CL%"$*E$:0%"W!:1N$'2PA,+FA'Q"+&amp;M2S0Y!:;N"W1?AM9J//`O\O#+((3B&gt;Q^*Y%R!HZR99'/B66R?FV?K!C7B$(?&gt;9+/GMYVRLD3:H%Z"9EK'85Z;=EVB=&lt;!&gt;2;2/5GFS3G*??EYIEY7Q4(/&lt;OG:O9DB!%[SYK4A6+Q-6K'2A;1?YI3#Y&lt;9'=Q!!$9,^X5!!!#"A!!!TBYH(.A9'$).,9Q=W"C9'"G:'"19'BA3-Z0376!!D/9'(##Y0#QZD=/X4YK)&gt;UB+A'&gt;)3IWH4YK&amp;E$;"%A&lt;&gt;"M:(L!WZ*^SO.3XVYGFUU8&amp;JL?1J&lt;-%K-"&amp;21&gt;);X1(M1"6",,Q4TF9;NA.EP&gt;A!7KU;8:2M7$J&gt;G"J06#CW'X1T&gt;:]D'5H/^#[8:R!YL6-RYW8#E$(&gt;JRY+1GE&gt;I)%$1`M!CEQ`.&lt;*-K74J1&gt;IFE5X!V#\?,&gt;&amp;.\OVCYJ+,=B_F?&lt;D,*IO+D+P/9Y$/3!0&gt;-?IK,4?LF0CFW]!==0$8I#IZC-=L1@Y7\?#G-&gt;9A*K][Z];(GCO5:&amp;B!$KVB"VI]XS1:KQO&amp;I;Z'"2OOVB!,O&lt;&lt;S1*R)R-_.QK!X3A!=3-(W)U#5$=+!.UIR3_0YLZ33:D&lt;8I,&gt;RA&amp;WGW$(C&gt;&gt;M`&amp;-/]']\U(T%)3Y__D$)F=U(Q-%0D#C,ZI-A"VM%"M"-[DRI?+$V*%AP#V$P+5,+$5]#AW&lt;+Q=Y4LY&amp;"M0&lt;VP6X!+'"A2%I4$E$]'3A#]D,)PZ?"_-````^"\'*'"(MP%PM.F/U!.=0:X]5601W#\'A#YO4=!A-$P?LKIL2;(4!2&lt;;DD(!MFH87=;[X2Z'Q#%EMS^(,+EH-3CYPN)#JNAF+43R,TUH.3E33=&lt;9,$X$VT%^-2AG$&gt;2=7J1!GY7#U$!Q$Z!`1U!!!!!!(F!!!$?(C==W"A9-AUND"T9'*A9':E9&amp;"A;'")TE^*:5!#.ZA9=)+QZD=/X3YK0NU_+B[&gt;0CIWH3YK&amp;NW=H2R!-:N?$R;1%&amp;$+ID?1J4-%+/0!UOH)AC48$&amp;4/UFX!UPKNB,@&lt;L.?.";D@I*PN.:0B!3$,J"NE'E0LA2+7&lt;I:O"EOA3)F',Z$M^6(2!-JL"0YP5&lt;(*9MY!O?1&amp;C'A_)N"[A,^6'_A4O&amp;\7&lt;I&lt;G!S#$&gt;9"#*K^FUI"!DV__"?R_I!--7)#%$MB61#]!C&gt;9$&gt;&gt;*!=X7!W!2K+%@H-;!,,\_]T!!W&amp;Z`L:?#O6]"QP5+*#N$V#E$8CQ$F23#O:U6T@7EBJMMFA%)+LY8YZ5(OF1'Z6Q,E8A'1?Y&amp;;[C3!*I'Q!KJ\8[O"(!MR!BQ.T1&gt;"\L9)$%"2R^\ZI@G)1^RB!II^YAZDRP`;V`&gt;W-1.J2C1R"S$O94"A9)++NU(&amp;17Q8K-+X1"Y,E!;J?1$%@`\``Q^C4W"%M(=AM:^#W2&amp;!@5R1@&gt;V)_DSB]AZ1OZT^86T2UT$)[E9A4CZ),N/LLCZ+K^5"%^''/M[R5.*:R\H7'EX/*C#R*%-PJSQZ*\'YW![CUC9I.&lt;EE-3]^*R6*QNEG/-T&gt;-T=R(3%)VFV5H!K5A)P6!NU!!0XZ^GQ!!!!!!!!-)!#!%1!!"$)Q,D!!!!!!$#!!A!!!!!1S-#YQ!!!!!!QA!)!2!!!%-D!O-!!!!!!-)!#!!!!!"$)Q,D!!!!!!$#!!A"%!!!1S-#YQ!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!@A!9!0_!'!%GY"A$!/!9"Q$Q'!=9]"A'0(!9"DRQ'!=9]"A(!0!9!A"A'!.GY"A"`]!9!@_!'!"_!"A!!!!9!!!!(`````!!!%!0```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!(.T=X.Z?1!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!(.TH=("Q='&gt;?:U!!!!!!!!!!!!!``]!!!!!!!!!!!"TH=("Q=("Q=("H:U!!!!!!!!!!!$``Q!!!!!!!!!!=ZX"=ZX"!!$"Q8/&gt;H:U!!!!!!!!!!0``!!!!!!!!!!"TQ:U!+UY!!%^/!*\"H1!!!!!!!!!!``]!!!!!!!!!=ZX"Q5]!!!!!!!"TS-'&gt;H1!!!!!!!!$``Q!!!!!!!!"TQ=("4A!LJ+1L!%`)Q='?!!!!!!!!!0``!!!!!!!!!(0"Q1!!!+4)Q:U!!0&lt;"Q:Y!!!!!!!!!``]!!!!!!!!!=]("!!!!J-("H1$W^MD"HA!!!!!!!!$``Q!!!!!!!!"ZQ=("4Q!LH:UK^E`)S-'?!!!!!!!!!0``!!!!!!!!!*W&gt;Q=&amp;0!!!!!0&lt;W4]D"Q=)!!!!!!!!!``]!!!!!!!!!!(H"H1"04Q$W4XHW?=(#!!!!!!!!!!$``Q!!!!!!!!!!H:X"=Z\)^P&lt;)S(G?S-)!!!!!!!!!!0``!!!!!!!!!!!!H:X"QM,"S-D"Q=D)!!!!!!!!!!!!``]!!!!!!!!!!!!!H:W&gt;Q=("Q=(#QA!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!*W?HJ[?QA!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!!#!!5!!!!!"D9!!5:13&amp;!!!!!-!!*52%.$!!!!!2J1=GFW982F28:F&lt;H2T,3V$&lt;(6T&gt;'6S,G.U&lt;!"16%AQ!!!!+A!"!!1!!!B5?8"F:'6G=RJ1=GFW982F28:F&lt;H2T,3V$&lt;(6T&gt;'6S,G.U&lt;!!!!!)!!0]!!!!"!!%!!!!!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!#^16%AQ!!!!!!!!!!!!!F2%1U-!!!!!!3J1=GFW982F28:F&lt;H2T,3V198*T:6:F9X2P=E:J&lt;'5O4G6X2GFM:3ZD&gt;'Q!5&amp;2)-!!!!$I!!1!%!!!)6(FQ:72F:H-K5(*J&gt;G&amp;U:56W:7ZU=SUN5'&amp;S=W67:7.U&lt;X*';7RF,EZF&gt;U:J&lt;'5O9X2M!!!!!A!!`Q!!!!%!!1!!!!!!"!!!!!!!!!!!!!!!!!!!#!!!!!!"!!!!F&amp;"53$!!!!!!!!!!!!!#6%2$1Q!!!!!"'6"V9GRJ9U6W:7ZU=SUN1WRV=X2F=CZD&gt;'R16%AQ!!!!+1!"!!1!!!B5?8"F:'6G=RF1&gt;7*M;7.&amp;&gt;G6O&gt;(-N,5.M&gt;8.U:8)O9X2M!!!!!A!!`Q!!!!%!!1!!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!-&amp;"53$!!!!!!!!!!!!!#6%2$1Q!!!!%M5(6C&lt;'FD28:F&lt;H2T,3V198*T:6:F9X2P=E:J&lt;'5O5'&amp;S=W6E2'&amp;U93ZD&gt;'Q!5&amp;2)-!!!!$Q!!1!%!!!)6(FQ:72F:H-M5(6C&lt;'FD28:F&lt;H2T,3V198*T:6:F9X2P=E:J&lt;'5O5'&amp;S=W6E2'&amp;U93ZD&gt;'Q!!!!#!!$`!!!!!1!"!!!!!!!%!!!!!!!!!!!!!!!!!!!)!!!!!!%!!!$M5&amp;2)-!!!!!!!!!!!!!*'5&amp;"*!!!!!!)-5'&amp;U;#ZM&gt;G.M98.T!A=!5&amp;2)-!!!!"]!!1!&amp;!!!!#F"B=H.F5'&amp;U;(--5'&amp;U;#ZM&gt;G.M98.T!!!!!!!!!1!!!!!!!!!"!!!!!!)!!!!!!!"7!!!!!!!!!!!!!A!!!2U!!!#G!!*'5&amp;"*!!!!!!!#%6*F9X2B&lt;G&gt;M:3ZM&gt;G.M98.T!A=!!&amp;"53$!!!!!D!!%!"1!!!!F3:7.U97ZH&lt;'525G6D&gt;'&amp;O:WRF,GRW9WRB=X-!!!!!!!!!!!%!!!!!!!!!!1!!!!!#!!!!!!!!6A!!!!!!!!!!!!)!!!%[!!!!&lt;Q!#2F"131!!!!!!!B"46E&gt;*&lt;7&amp;H:3ZM&gt;G.M98.T!A=!5&amp;2)-!!!!"Y!!1!&amp;!!!!"5FN97&gt;F%&amp;.72UFN97&gt;F,GRW9WRB=X-!!!!!!!!!!1!!!!!!!!!"!!!!!!)!!!!!!!"7!!!!!!!!!!!!!A!!!5)!!!".!!*%2&amp;"*!!!!!!!#%6*F9X2B&lt;G&gt;M:3ZM&gt;G.M98.T!A=!!&amp;"53$!!!!!D!!%!"1!!!!F3:7.U97ZH&lt;'525G6D&gt;'&amp;O:WRF,GRW9WRB=X-!!!!!!!!!!!%!!!!!!!!!!1!!!!!#!!!!!!!!6A!!!!!!!!!!!!)!!!%[!!!!&lt;Q!#2%2131!!!!!!!AR1982I,GRW9WRB=X-#"Q"16%AQ!!!!(Q!"!!5!!!!+5'&amp;S=W61982I=QR1982I,GRW9WRB=X-!!!!!!!!"!!!!!!!!!!%!!!!!!A!!!!!!!&amp;9!!!!!!!!!!!!#!!!"(1!!!+9!!E2%5%E!!!!!!!)15V:(37VB:W5O&lt;(:D&lt;'&amp;T=Q)(!&amp;"53$!!!!!?!!%!"1!!!!6*&lt;7&amp;H:2"46E&gt;*&lt;7&amp;H:3ZM&gt;G.M98.T!!!!!!!!!!%!!!!!!!!!!1!!!!!#!!!!!!!!6A!!!!!!!!!!!!)!!!".!!!!+A!#2F"131!!!!!!!B"198*T:6.72SZM&gt;G.M98.T!A=!5&amp;2)-!!!!#%!!1!&amp;!!!!#&amp;"B=H.F7%V-%&amp;"B=H.F5V:(,GRW9WRB=X-!!!!!!!!!!!%!!!!!!!!!!1!!!!!#!!!!!!!!6A!!!!!!!!!!!!%!!!"?!!*%2&amp;"*!!!!!!!#%&amp;"B=H.F5V:(,GRW9WRB=X-#"Q"16%AQ!!!!)1!"!!5!!!!)5'&amp;S=W6945Q15'&amp;S=W646E=O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!1!!!!!!!!!"!!!!!!)!!!!!!!!!!!!!!!!!!!!!!A!!!&amp;Y!!!!K!!-!!!!!!$1!!!!-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+CQ!!-!ZYH-V;;WQ5VR5_&gt;TUWO_OVG6VDT$9WOT;T$C_$1QQ%SJPB&lt;6/("&gt;KG$78D82[2A1I&lt;1YNY/3M8*S6J253EK%4K(`^*7\?F5K3+*CGY5:N*!F*J;)/5Z&gt;WA*I1@1!BYG:Y\M`0;H&gt;U&gt;$[\LN4R;7@@==_9\ZX\XH%]'K(?T9RQ098]3#(M(PT1GQ2U6#%"@H2.3H^IO9.?2"U"'_5E3&amp;DD8M2==$UFF%DR2I&gt;::TX@$,6QNHB%\S'H#M*&gt;Q;2(LR]X=32A:&amp;3K]+\E%S`67=NW&amp;SKZ?K'+0E)?/\X#"LZR(YDP1)=4(U[?XDDQ%QF=T4,SG/&lt;)^&amp;O@I8VVV4L_UJ3M*,#_5\/13D_//[0K5N#8:2[[1FZ5N!&lt;==$S&gt;/H.#-P,*2L24'5WB$LK$6&lt;&lt;)PBYW0&amp;[L;O-2ES=9NW;#@WYI@0P$Q+)W&gt;'K7&lt;FH%#7K,:HN1&lt;5V0&amp;,,H!V'R,%E:RC56/P`.3^*0#EK@D&lt;Q%"%D]L^G!W@O!5$YO`&gt;-4)0O^KGAL*QI@:#-UG&lt;"C`BZ-Q-3YY.A+D?0Q#DEKZ9*2=T-&amp;=E+63,FR].QN;-I\G31&lt;0^.65,7\&gt;V&gt;9?WRH=M3H9UBJJ;QP_=/@7DEB\,"C.N%=SUT38&amp;VQT+1&lt;5G61B5!Y-O1&amp;&lt;^:$PA*[?(I1"HZLJ0$3NY"+KH6&gt;[GWUK\&amp;%.0_J6QW]_YM@@7\O:9BC;\6!+NUAKX+H3MZY_S@03]Q`38ZKEZQ;NL+&gt;B78P:^+!.:4V^]-N["F&lt;&lt;`L3SBBAZ"RUZ3H3G&lt;+1L[X/)V47)Z&lt;"Z#GU/'-L[(0KZJPD*6&gt;;T?)&amp;.K_NTCC_VLI]&gt;/Z:?V\06OG9)5?O[8_SH&gt;@W+_"^(%X2+&gt;3U"4$S9$FY)UA)FH?DD.$19+TG;N:)&lt;=O-@,!+ZGJX.E:VNM@$[:8)CW*"]K(!2=/-*RBL3ZS&lt;'#]YHO%1%X;7S815-T!5O"]S&lt;Z0JXJ1I9&amp;E+^!N4NZ&gt;E)9$-#&amp;@IOB*Y"`F\*)&lt;G-#\#-Z255G#9&amp;G)5)4#@--A)4TAL-,+P!)#9LNE5WRSQ"M^9'-/PM!,0?""B'"1&lt;7Y''G_^V&amp;5":C26*18#F1S.OGI%R!ZT%,I$!)CHN.L+5^MHVT;[QN0ST.3@*/60#Y&gt;P+*Q#+O&gt;ST8X5!^MGAW'3:)I26+#S]GS:_D!O0#?]GN9]E2'.A9##G9C&amp;Y*E`PX\S-G_*2DCV@$9=92Z_B@4)/*NY?GV'^+B?2*EF/)_D1O53!Z#B,KK"1DKI23X0TES:/Y/4[^!&gt;T+1&lt;=K#09&amp;Z.IJR36";5EV@&lt;)V+::YTFF$N]^=3AGAGD[.3VU",:L4=D1/+:J[N5R,\5@49DW;&amp;E-ULC4JQWBW[_[&lt;!CB"9#&lt;EP7`)8X26O8;L8*7&amp;N6U/&lt;?O`YN&lt;@ZB*DN1-CV]&amp;EYS79S&lt;8E&lt;WD::LQ`+[!/FM'T;:72?9'3^^7\R+8=*281K.H+":`G5&amp;$P%J&gt;]F]!-P4^4GQ`5O]1FXS6I9`"T*^PL@9CPNU[(?2E?S&amp;51S9`Z2XL-N]C9&amp;^6W&amp;&gt;!OC",E$F[1#UJ"SU#12_H&amp;P&gt;L!"?+85L6]XU)0Z&amp;6Z9%JLB^1%77,*8`$#'#.,?J!F*_&gt;ES?/]Y&amp;&gt;9EH\KL&lt;$E'S9M/9+S:,DW)&amp;T`O;_=BMHZQ6XO'[V](?WL5,Z7;'T[008\*PK^CTERM'F\6D:&gt;E&lt;@X[;MJ&lt;)[U&lt;\&amp;'ILOMEODO)3020=/+2(]UL%DURX:*&gt;+]*C4I.*,L@.IE??!1307C(2!`:).&amp;/WS4[AFU3D:O1K%N(IDUZ3@2875FUA153^6!+'""``NI'@`\'$H`WGP#H?_$]'=5R%S?F)08&gt;B,\@B053A!5+A#MIA*2$_&gt;\!3G/@HI^%+9)FT&lt;O?;^X;%FT3%&gt;P?&lt;A(#=")%KAWQ$,,J3LF1!$;EIF,4_K%WV+JJ`1*!2$TT-DN8!Z:3_6'G+F#)0UPB[8RH'=ZA2P7K!0WMQH&gt;1$L)P7V&lt;0[L/[8-ZKM6(5_F3&lt;`P^OG0[6Y!T4`T]':`L0!^8(:I*!)YZ,T_9I_`0JAA#O"VA$D4FM`JEO#+".)^KI(*F&gt;%0B8BC"!&lt;@-,!J_I+=G5"2[)$[AM=&amp;#]+6[#D4KZ;RXG+48^CC_*`?)(M&amp;T+SQAF,R?69W6I41AG:L[&amp;5_77*)%IL[J:?@*T379FIL(3+,TU'G#=]PJ8JW&gt;C@4G$SM&lt;#/*A$C\0FJTA*6V*5JJ0$+-L[D'C8P*3PT_6&lt;8$I7L/';BKOYW4?."X!UVPA=7*:W)ZJE_RI'0YN,_,8AP?*V:&amp;;(%PT.&lt;%@QOPY)NMB(U%/09&amp;CGS]_RDO&lt;1$2^$RLE0TRDJ]K:SXH2UG&lt;JQZFHI/1?57/4+0RKZEHY3M-X)F3?T8I'$RZ6`EP/O4R7$0R=M++DPGX"FQIK#?E0@'+2UV"+&amp;+QMELB1F\41E02&gt;JP(H&lt;Q*N+I!&lt;?P$MEP0G6K:!+ZX-+K@=S?0-]7HW75UD^/I-XT[/@T[Q)K@=T?@/]&amp;3(V11\?4-GJP?,8=!N_*P&amp;G15IV*)O5@KY$'`KX]+TLCZHQJLTZ0V-.S:)-%MSL'J+FOH\/KGJ)FJHU=[5'V4#%C:$?&gt;R)#UQ&amp;NRFHX=6.A,#C(NF4$]4DQ_KU-P".RY050S=!\#6%@0A0P:$G;94,QVG%UNA&lt;?+39$\UD$Q0M%&lt;GVPY*W'FH9(XC@N$,Q..A&lt;?[&lt;9(XBHY?L9'XJEG!S_L$&lt;RE&gt;K["F]TZ0[C':/\!JVYST]&lt;53_;&lt;M+48DGI)9IJ.R9NYD#&lt;"$C/&lt;EKRM/MD+I=-KE4*$2K3&amp;QYJ)CY96E9[Q3[4&amp;*E4K-R"JK7UC(@E)2-L;)6+P$3,VW3&lt;3-LN%/MK%3-NU2&amp;K6EUA$1[M=EK!.$KWWQ[%V*BQ[;E!=[FKNC]FZY&lt;V&gt;%IP38[X^`V,P::8MJ2S^8(`&amp;'4&lt;&gt;Y1W=#P"8WW'FS1[DZ2V5\8*K3LO5-N/5LFUOTKZ&gt;.FL)97FT[L_'"C"?NMH`W*24P.QV"/*FBXXR=L&gt;&gt;]8+0C8B:921PO\1B@'^_]8,@E!TB__W)FQ&gt;MC*=(\9O8BWS+FZXZR=N0R:MQ0VW]\&amp;,%SRNC0UR-&amp;S]0:R5PJVAY6C.7RX9PX&gt;JK,4H&gt;&gt;J4,&amp;WUIFS].JH,ZUU&gt;1,I`96CZ@.F%OR_C5SV=6Z:,'-B6_9C4,9^G6STI,0;`VL'+EL[62O`4X\S8B^;B1;&amp;1T`&gt;"JL,X@GJ$HI+K:[/.X=M^:&lt;&amp;!T3[!=.O:NN1]C^72PN&gt;7W&amp;H[08)!O*MFPY:'\_5+MOO,U7N/[6$=59:&gt;+X[O;,F'[6.'4W&gt;$KFYKCK#YN4GNIY7V?+(^30F]9R\O+(FI/HHR^'&lt;S$+*7FX2._C/&lt;JS\[6B(?D1J'@:DFMY)^._0:SMBU+3K@1B9^,F/N&gt;?+%SYV!SRL?H3Y,3%A.1S8^H!J6N[88L3[^:8XL6!$]?B./[A_":)"^:0R\:LAVU$WX&gt;?`J7^H*ILU.?_AXM:LWXU0/,4)!*RKO*!Y$WHGO8VW-5$!W&amp;'=&gt;QLFPS]M&gt;S^6`^]I`GET@JPSJ4`6?G0;1_TD$(C\E7M%NQ_Q.*+/=8_][Q+T"\(O=+ZR,W/,9&amp;W#'-&gt;BZXXOH\70U@`&lt;Z'V4*_&amp;CY82,D8!]YR`Q57,7`+!!!!!!1!!!$X!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!"!!!!!!!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!E&lt;A!!!!E!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!#KS!!A!!!!!!"!!A!-0````]!!1!!!!!#DQ!!!!U!8Q$R!!!!!!!!!!)85'&amp;S=W67:7.U&lt;X*';7RF,GRW9WRB=X-K5(*J&gt;G&amp;U:56W:7ZU=SUN5'&amp;S=W67:7.U&lt;X*';7RF,EZF&gt;U:J&lt;'5O9X2M!"2!-P````](4G6X2GFM:1!31(!!'1!"!!!(4G6X2GFM:1"8!0%!!!!!!!!!!B&gt;198*T:6:F9X2P=E:J&lt;'5O&lt;(:D&lt;'&amp;T=RJ1=GFW982F28:F&lt;H2T,3V$&lt;(6T&gt;'6S,G.U&lt;!!=1&amp;!!!1!"$F"S;8:B&gt;'5A28:F&lt;H2T!!!G1(!!(A!!$AR1982I,GRW9WRB=X-!!!R1982I,GRW9WRB=X-!!"*!1!!"`````Q!$"6"B&gt;'BT!#Z!=!!?!!!4%6*F9X2B&lt;G&gt;M:3ZM&gt;G.M98.T!"&amp;3:7.U97ZH&lt;'5O&lt;(:D&lt;'&amp;T=Q!91%!!!@````]!"1J3:7.U97ZH&lt;'6T!!!G1(!!(A!!%B"46E&gt;*&lt;7&amp;H:3ZM&gt;G.M98.T!!!)5V:(37VB:W5!!'E!]1!!!!!!!!!#&amp;V"B=H.F6G6D&gt;'^S2GFM:3ZM&gt;G.M98.T,&amp;"V9GRJ9U6W:7ZU=SUN5'&amp;S=W67:7.U&lt;X*';7RF,F"B=H.F:%2B&gt;'%O9X2M!"R!5!!$!!1!"A!(#F"B=H.F:%2B&gt;'%!!":!=!!:!!%!#!J198*T:72%982B!!"5!0%!!!!!!!!!!B&gt;198*T:6:F9X2P=E:J&lt;'5O&lt;(:D&lt;'&amp;T=RF1&gt;7*M;7.&amp;&gt;G6O&gt;(-N,5.M&gt;8.U:8)O9X2M!"J!5!!"!!E.5(6C&lt;'FD)%6W:7ZU=Q!G1(!!(A!!%B"198*T:6.72SZM&gt;G.M98.T!!!)5'&amp;S=W646E=!!#*!5!!'!!)!#A!%!!9!"Q!,$V"B=H.F6G6D&gt;'^S2GFM:1!"!!Q!!!!!!!!!$5Z*8UFD&lt;WZ&amp;:'FU&lt;X)!!"J2)!#!!!!!!!%!$E!Q`````Q2%982B!!!"!!!!!"IP-4-Q-$AQ.4%.!!!!!!%8&amp;5RP971A*C"6&lt;GRP971O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!#1!!'@U":!&amp;E5&amp;2)-!!!!!1!!!!!!!!!!!!!!!)!!!!"$QV-98FF=CZM&gt;G.M98.T!!!"!!!!!!!(!!!-OQ!!!!!!!!!!!!!-HA!I!!!-G!!!$!!!!!!!!#!!)!!9!!!!!!$```]!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````W/XUGCYUWSZUWCXU&amp;OQT&amp;#KS0```````````````````````````````````````````````````````````````````````````````````````````````W3XUWGZV$7BR2?5P"'2OR'2OR;4P#S=Q%WHR53DQP```````````````````````````````````````````````````````````````````````````````````WW]V5KLSR'2OR'2OR'2OR'2OR'2OR'2OR'2OR'2OT+=PU+AP````````````````````````````````````````````````````````````````````````````W3XUUKLSR'2OVSUU$[GS"'2O`P^`PD]`2'2OR'2OW;YUSW?QSW9P$7:OP```````````````````````````````````````````````````````````````````````WGZV"'2OS_@R0```&lt;09Z,,:ZPD]`@&lt;\`+T.W+P9Z`$Y_SO2MB#-N438O0```````````````````````````````````````````````````````````````````V[UU47BR2'2OR'2OY&lt;&amp;W@P^`PD]`@&lt;\`04[`0,Z_`$Y_XWWS1VJC"#-N2[4O3C3N0```````````````````````````````````````````````````````````````W_\V"?5P"'2OR'2O\,&lt;[@D]`&lt;T7XSJ\FSJ\FL@5XOXX_K8+VA^^IB'2OR/2OCK0M0```````````````````````````````````````````````````````````````WSZUR'2OR'2O`P^`PD]`@&lt;\`"NSDQZTF2#-N2[4O?PW_?HV_?@U_"'2OR'2OS;-L@```````````````````````````````````````````````````````````````WCXU"'2OR'2O`D]`@&lt;\`04[`"NSDR'/O"'2OR_8P_HV_?@U_/8T^QVJC"'2OS+*K````````````````````````````````````````````````````````````````W'ST2;4P"'2OR'2O[T.W0,Z_\D6XSW&lt;Q#S?Q\4=[O@U_+()V!VJC!VJC"+1OBW'K@```````````````````````````````````````````````````````````````USJRSS=Q"'2OR'2OY(&amp;W`$Y__XX_OPW_?HV_?@U_/8T^Z`(V!ZWG"'2OR;.N"?'K````````````````````````````````````````````````````````````````````UWHR2'2OUGLS`$Y_[@2XK8+VOHV_?@U_+()V(?NP_$R^FODOR'2ORC&amp;K@```````````````````````````````````````````````````````````````````````U3DQD+=PR'2OX#\UT?%H1ZWG/@U_/8T^QVJC!ZWG%_BP$3#H2*^I"/$K0```````````````````````````````````````````````````````````````````````````U+APSW9P"'2OR#&amp;KR#*M2'2OQVJC!VJC"'2OR'2OR.`IR*^I0```````````````````````````````````````````````````````````````````````````````````T7:OD38O"[4O2/2OB'2OR'2OR+1OB;.N"C&amp;K2/$K0```````````````````````````````````````````````````````````````````````````````````````````````SK3N#G0M3;-L3+*KRS(KR?'KP```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"_!!!"`Y!!!``!!!@`Y!!(`_!!$``Q!!``]!!0``!!$``Q!!``]!!0``!!"``A!!@`Y!!$`]!!!@_!!!"_!!!!!!!!!!!!!!!!!!!!!!#5.M;8"C&lt;W&amp;S:'1"!!!!!!!"$QV-98FF=CZM&gt;G.M98.T!!!"!!!!!!!(!!!-NA!!!!!!!!!!!!!-HA!I!!!-G!!!$!!!!!!!!#!!)!!9!!!!!!$```]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!"%:J&lt;'RE!1!#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!,5WVB&lt;'QA2G^O&gt;(-!!AE"!1!!!!!!!!!54EEO4&amp;9O17RM,F.P&gt;8*D:5^O&lt;(E!!!!6)!#!!!!!!!%!"!!B!!%!!!%!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!23!!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!#!!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:)!#!!!!!!!%!"1!(!!!"!!$&lt;/_TH!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"EA!)!!!!!!!1!&amp;!!=!!!%!!.M\\/=!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!#KS!!A!!!!!!"!!A!-0````]!!1!!!!!#DQ!!!!U!8Q$R!!!!!!!!!!)85'&amp;S=W67:7.U&lt;X*';7RF,GRW9WRB=X-K5(*J&gt;G&amp;U:56W:7ZU=SUN5'&amp;S=W67:7.U&lt;X*';7RF,EZF&gt;U:J&lt;'5O9X2M!"2!-P````](4G6X2GFM:1!31(!!'1!"!!!(4G6X2GFM:1"8!0%!!!!!!!!!!B&gt;198*T:6:F9X2P=E:J&lt;'5O&lt;(:D&lt;'&amp;T=RJ1=GFW982F28:F&lt;H2T,3V$&lt;(6T&gt;'6S,G.U&lt;!!=1&amp;!!!1!"$F"S;8:B&gt;'5A28:F&lt;H2T!!!G1(!!(A!!$AR1982I,GRW9WRB=X-!!!R1982I,GRW9WRB=X-!!"*!1!!"`````Q!$"6"B&gt;'BT!#Z!=!!?!!!4%6*F9X2B&lt;G&gt;M:3ZM&gt;G.M98.T!"&amp;3:7.U97ZH&lt;'5O&lt;(:D&lt;'&amp;T=Q!91%!!!@````]!"1J3:7.U97ZH&lt;'6T!!!G1(!!(A!!%B"46E&gt;*&lt;7&amp;H:3ZM&gt;G.M98.T!!!)5V:(37VB:W5!!'E!]1!!!!!!!!!#&amp;V"B=H.F6G6D&gt;'^S2GFM:3ZM&gt;G.M98.T,&amp;"V9GRJ9U6W:7ZU=SUN5'&amp;S=W67:7.U&lt;X*';7RF,F"B=H.F:%2B&gt;'%O9X2M!"R!5!!$!!1!"A!(#F"B=H.F:%2B&gt;'%!!":!=!!:!!%!#!J198*T:72%982B!!"5!0%!!!!!!!!!!B&gt;198*T:6:F9X2P=E:J&lt;'5O&lt;(:D&lt;'&amp;T=RF1&gt;7*M;7.&amp;&gt;G6O&gt;(-N,5.M&gt;8.U:8)O9X2M!"J!5!!"!!E.5(6C&lt;'FD)%6W:7ZU=Q!G1(!!(A!!%B"198*T:6.72SZM&gt;G.M98.T!!!)5'&amp;S=W646E=!!#*!5!!'!!)!#A!%!!9!"Q!,$V"B=H.F6G6D&gt;'^S2GFM:1!"!!Q!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"EA!)!!!!!!!1!&amp;!!-!!!%!!!!!!"A!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!#ZS!!A!!!!!!.!&amp;]!]1!!!!!!!!!#&amp;V"B=H.F6G6D&gt;'^S2GFM:3ZM&gt;G.M98.T+F"S;8:B&gt;'6&amp;&gt;G6O&gt;(-N,6"B=H.F6G6D&gt;'^S2GFM:3Z/:8&gt;';7RF,G.U&lt;!!51$,`````"UZF&gt;U:J&lt;'5!%E"Q!"E!!1!!"UZF&gt;U:J&lt;'5!6Q$R!!!!!!!!!!)85'&amp;S=W67:7.U&lt;X*';7RF,GRW9WRB=X-;5(*J&gt;G&amp;U:56W:7ZU=SUN1WRV=X2F=CZD&gt;'Q!(%"1!!%!!1Z1=GFW982F)%6W:7ZU=Q!!*E"Q!"Y!!!Y-5'&amp;U;#ZM&gt;G.M98.T!!!-5'&amp;U;#ZM&gt;G.M98.T!!!31%!!!@````]!!Q61982I=Q!O1(!!(A!!%R&amp;3:7.U97ZH&lt;'5O&lt;(:D&lt;'&amp;T=Q!25G6D&gt;'&amp;O:WRF,GRW9WRB=X-!'%"!!!(`````!!5+5G6D&gt;'&amp;O:WRF=Q!!*E"Q!"Y!!")15V:(37VB:W5O&lt;(:D&lt;'&amp;T=Q!!#&amp;.72UFN97&gt;F!!"J!0%!!!!!!!!!!B&gt;198*T:6:F9X2P=E:J&lt;'5O&lt;(:D&lt;'&amp;T=SR1&gt;7*M;7.&amp;&gt;G6O&gt;(-N,6"B=H.F6G6D&gt;'^S2GFM:3Z198*T:72%982B,G.U&lt;!!=1&amp;!!!Q!%!!9!"QJ198*T:72%982B!!!71(!!'1!"!!A+5'&amp;S=W6E2'&amp;U91!!6!$R!!!!!!!!!!)85'&amp;S=W67:7.U&lt;X*';7RF,GRW9WRB=X-:5(6C&lt;'FD28:F&lt;H2T,3V$&lt;(6T&gt;'6S,G.U&lt;!!;1&amp;!!!1!*$6"V9GRJ9S"&amp;&gt;G6O&gt;(-!*E"Q!"Y!!")15'&amp;S=W646E=O&lt;(:D&lt;'&amp;T=Q!!#&amp;"B=H.F5V:(!!!C1&amp;!!"A!#!!I!"!!'!!=!#Q^198*T:6:F9X2P=E:J&lt;'5!!1!-!!!!!!!!!!!!!!!!!!!!!!!!!!%3%&amp;.72UFN97&gt;F,GRW9WRB=X-!!!!!!!!!!!!!!!!!!2)15'&amp;S=W646E=O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!!%!"Q!&amp;A!!!!1!!!(/!!!!+!!!!!)!!!1!!!!!1Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*@!!!'\(C=L64&lt;&lt;N.!%$W/=X&amp;T)UV+[Y3WO!5+F#;%N&amp;QE8CQ"L8B"6E(N%Q)4/WEEUV3R%XDE0`E!8HCA8Q#T[\7&gt;/CE*+F\*^J[:X4-T?W9"0--(H-.`%CO'/8$N)\PN^1@\0=&gt;O/+/W9\LOND(ID5T0@D7S4TWX8I_\P&lt;'`]'`&lt;=\#ENX\4ER%9SPI:KJ#!%$G?46C,%&lt;ZQBKZH$TD"KG\1&gt;F*2O'C_$\"&amp;2/N!-7_9XEGQ%2#&lt;FH5&gt;%AM1=IJ:8$4]&gt;:8&amp;1QL$0/V'57!+J)&lt;L5^H1'L'83W_0$FZ`.LP2#CA""02GJ\ZD$$]ZP@:FJ?:T[[8JG7%R:#322C9&lt;G9"F588F!PJO.HXV)PVYY7O]]!M&amp;XS/I?ZAYXZ"3(5M]A)!4H(^``P0(XZAL=:RR\B&amp;H'AFE`2S27R-2;@W/RJ&gt;J:U)(&amp;EMR29/=,5$[B1*.:$(&amp;,KZB1=^!\DB&gt;+0IXO8`I_9$&gt;\[$%[\C)-CLSU/L-I^&amp;`;9I]?&amp;.1+0[R8-@"V:IA$X97SV!R6@2E$W3K9B78#HT-LR&lt;Y4:-QXP^PY:&lt;!#F\&amp;$;).KL+'`3M*V#`+?J4)J#3J-:CA6H"4='OS^^7C#!Q3W2)W3!D4L[^&lt;);,S.LA^=@_I-VJR+Y;S8?\'GKH*I\O$?X0,01&amp;[J&gt;G,LFA&amp;(SH&amp;**82A):N0+!79'/(N"_-ABC43'3J]_(XD93'#'P_,ES#":2B!@%LAZ_-K)X!**JNU,`@&amp;Y^9(L3^1JZ&amp;UM9G\O-BGBRHJ$+N:"PG#'H3S.&amp;`CW-N&lt;NUFDLU9JN$+R]4T"%_:HPY!8Y+Y%Q!!!!"X!!%!!A!$!!5!!!"9!!]%!!!!!!]!W1$5!!!!91!0"!!!!!!0!.E!V!!!!'I!$Q1!!!!!$Q$:!.1!!!"TA!#%!)!!!!]!W1$5!!!!&gt;9!!B!#!!!!0!.E!V!B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%S!4!!5F.31QU+!!.-6E.$4%*76Q!!39Q!!!3Y!!!!)!!!37Q!!!!!!!!!!!!!!#!!!!!U!!!%J!!!!"Z-35*/!!!!!!!!!8B-6F.3!!!!!!!!!9R36&amp;.(!!!!!!!!!;"$1V.5!!!!!!!!!&lt;2-38:J!!!!!!!!!=B$4UZ1!!!!!!!!!&gt;R544AQ!!!!!1!!!@"%2E24!!!!!!!!!BB-372T!!!!!!!!!CR735.%!!!!!A!!!E"W:8*T!!!!"!!!!HR41V.3!!!!!!!!!O"(1V"3!!!!!!!!!P2*1U^/!!!!!!!!!QBJ9WQY!!!!!!!!!RR$5%-S!!!!!!!!!T"-37:Q!!!!!!!!!U2'5%6Y!!!!!!!!!VB'5%BC!!!!!!!!!WR'5&amp;.&amp;!!!!!!!!!Y"75%21!!!!!!!!!Z2-37*E!!!!!!!!![B#2%6Y!!!!!!!!!\R#2%BC!!!!!!!!!^"#2&amp;.&amp;!!!!!!!!!_273624!!!!!!!!!`B%6%B1!!!!!!!!"!R.65F%!!!!!!!!"#")36.5!!!!!!!!"$271V21!!!!!!!!"%B'6%&amp;#!!!!!!!!"&amp;Q!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!0````]!!!!!!!!!R!!!!!!!!!!!`````Q!!!!!!!!$9!!!!!!!!!!$`````!!!!!!!!!/!!!!!!!!!!!0````]!!!!!!!!%V!!!!!!!!!!!`````Q!!!!!!!!4=!!!!!!!!!!,`````!!!!!!!!"11!!!!!!!!!!0````]!!!!!!!!&amp;(!!!!!!!!!!!`````Q!!!!!!!!6M!!!!!!!!!!$`````!!!!!!!!"8Q!!!!!!!!!!@````]!!!!!!!!(0!!!!!!!!!!#`````Q!!!!!!!!F)!!!!!!!!!!4`````!!!!!!!!#T1!!!!!!!!!"`````]!!!!!!!!,2!!!!!!!!!!)`````Q!!!!!!!!N5!!!!!!!!!!H`````!!!!!!!!#W1!!!!!!!!!#P````]!!!!!!!!,&gt;!!!!!!!!!!!`````Q!!!!!!!!O%!!!!!!!!!!$`````!!!!!!!!#ZQ!!!!!!!!!!0````]!!!!!!!!,M!!!!!!!!!!!`````Q!!!!!!!!QU!!!!!!!!!!$`````!!!!!!!!%$A!!!!!!!!!!0````]!!!!!!!!11!!!!!!!!!!!`````Q!!!!!!!":]!!!!!!!!!!$`````!!!!!!!!&amp;L1!!!!!!!!!!0````]!!!!!!!!B2!!!!!!!!!!!`````Q!!!!!!!#&amp;-!!!!!!!!!!$`````!!!!!!!!)61!!!!!!!!!!0````]!!!!!!!!B:!!!!!!!!!!!`````Q!!!!!!!#&amp;M!!!!!!!!!!$`````!!!!!!!!)&gt;1!!!!!!!!!!0````]!!!!!!!!BX!!!!!!!!!!!`````Q!!!!!!!%:1!!!!!!!!!!$`````!!!!!!!!2FA!!!!!!!!!!0````]!!!!!!!"'9!!!!!!!!!!!`````Q!!!!!!!%;-!!!!!!!!!)$`````!!!!!!!!30!!!!!!%V"B=H.F6G6D&gt;'^S2GFM:3ZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!2&gt;198*T:6:F9X2P=E:J&lt;'5O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!!!"A!!1!!!!!!!Q%!!!!2!#Z!=!!?!!!8&amp;5*B=W64&gt;7*4?8.U:7UO&lt;(:D&lt;'&amp;T=Q!-2'6Q:7ZE:7ZD?3!R!!!;1%!!!@````]!!!R%:8"F&lt;G2F&lt;G.Z)$)!!&amp;5!]1!!!!!!!!!#&amp;EJ,33"445]A,3"'65R-,GRW9WRB=X-:2'6Q:7ZE:7ZD;76T,3V$&lt;(6T&gt;'6S,G.U&lt;!!=1&amp;!!!A!!!!%-2'6Q:7ZE:7ZD;76T!!!?!$@`````!!1A!)!!!!!!!1!%!!!!!1!!!!!!!!!O1(!!$A6*&lt;H.U=A!"!!-A!)!!!!!!!1!%!!!!!1!!!!!!!!B$4UUA5'^S&gt;!!!6!$R!!!!!!!!!!)73EN*)&amp;..4S!N)%:64%QO&lt;(:D&lt;'&amp;T=RJ$&lt;WZG;7&gt;V=G&amp;U;7^O,3V$&lt;(6T&gt;'6S,G.U&lt;!!;1&amp;!!!1!%$5.P&lt;G:J:X6S982J&lt;WY!%%"5!!9*6'FN:8.U97VQ!#J!=!!?!!!8&amp;5*B=W64&gt;7*4?8.U:7UO&lt;(:D&lt;'&amp;T=Q!*5G6G:8*F&lt;G.F!"*!-0````]*4WRE)&amp;:B&lt;(6F!"*!-0````]*4G6X)&amp;:B&lt;(6F!'E!]1!!!!!!!!!#&amp;EJ,33"445]A,3"'65R-,GRW9WRB=X-D2'&amp;U95.I97ZH:71N,56W:7ZU2'&amp;U93UN1WRV=X2F=CZD&gt;'Q!*E"1!!1!"A!(!!A!#2*%982B)%FO)%6W:7ZU)%2B&gt;'%!!"B!=!!:!!%!#AR%982B)%.I97ZH:71!!&amp;-!]&gt;%:,==!!!!#&amp;EJ,33"445]A,3"'65R-,GRW9WRB=X-:5(6C&lt;'FD28:F&lt;H2T,3V$&lt;(6T&gt;'6S,G.U&lt;!!;1&amp;!!!1!,$6"V9GRJ9S"&amp;&gt;G6O&gt;(-!$E!Q`````Q2%982B!!"9!0%!!!!!!!!!!B:+3UEA5UV0)#UA2F6-4#ZM&gt;G.M98.T'&amp;"S;8:B&gt;'6%982B,3V$&lt;(6T&gt;'6S,G.U&lt;!!A1&amp;!!"!!#!!5!$!!.$&amp;"S;8:B&gt;'5A2'&amp;U91!!$U"Q!#!!!1!/!!.3:79!)%"1!!%!$R:+3UEA5UV0)#UA2F6-4#ZM&gt;G.M98.T!!!"!"!!!!!!!!!!!!!!!!!!!!%,5UV0,GRW9WRB=X.16%AQ!!!!!!!!!!!!%Q#!!!!!!!!%!!!!!!!!!!%!!!!!!!1"!!!!%A!I1(!!(A!"%1^+3UEA5UV0,GRW9WRB=X-!$%2F='6O:'6O9XEA-1!!*E"Q!"Y!!2%03EN*)&amp;..4SZM&gt;G.M98.T!!J%:8"F&lt;G2F&lt;G.Z!!!;1%!!!@````]!!1R%:8"F&lt;G2F&lt;G.Z)$)!!&amp;5!]1!!!!!!!!!#&amp;EJ,33"445]A,3"'65R-,GRW9WRB=X-:2'6Q:7ZE:7ZD;76T,3V$&lt;(6T&gt;'6S,G.U&lt;!!=1&amp;!!!A!!!!)-2'6Q:7ZE:7ZD;76T!!!?!$@`````!!1A!)!!!!!!!1!%!!!!!1!!!!!!!!!O1(!!$A6*&lt;H.U=A!"!!1A!)!!!!!!!1!%!!!!!1!!!!!!!!B$4UUA5'^S&gt;!!!6!$R!!!!!!!!!!)73EN*)&amp;..4S!N)%:64%QO&lt;(:D&lt;'&amp;T=RJ$&lt;WZG;7&gt;V=G&amp;U;7^O,3V$&lt;(6T&gt;'6S,G.U&lt;!!;1&amp;!!!1!&amp;$5.P&lt;G:J:X6S982J&lt;WY!%%"5!!9*6'FN:8.U97VQ!#2!=!!?!!%2$UJ,33"445]O&lt;(:D&lt;'&amp;T=Q!*5G6G:8*F&lt;G.F!"*!-0````]*4WRE)&amp;:B&lt;(6F!"*!-0````]*4G6X)&amp;:B&lt;(6F!'E!]1!!!!!!!!!#&amp;EJ,33"445]A,3"'65R-,GRW9WRB=X-D2'&amp;U95.I97ZH:71N,56W:7ZU2'&amp;U93UN1WRV=X2F=CZD&gt;'Q!*E"1!!1!"Q!)!!E!#B*%982B)%FO)%6W:7ZU)%2B&gt;'%!!"B!=!!:!!%!#QR%982B)%.I97ZH:71!!&amp;-!]&gt;%:,==!!!!#&amp;EJ,33"445]A,3"'65R-,GRW9WRB=X-:5(6C&lt;'FD28:F&lt;H2T,3V$&lt;(6T&gt;'6S,G.U&lt;!!;1&amp;!!!1!-$6"V9GRJ9S"&amp;&gt;G6O&gt;(-!$E!Q`````Q2%982B!!"9!0%!!!!!!!!!!B:+3UEA5UV0)#UA2F6-4#ZM&gt;G.M98.T'&amp;"S;8:B&gt;'6%982B,3V$&lt;(6T&gt;'6S,G.U&lt;!!A1&amp;!!"!!$!!9!$1!/$&amp;"S;8:B&gt;'5A2'&amp;U91!!$U"Q!#!!!1!0!!.3:79!8!$RU2P)N1!!!!)73EN*)&amp;..4S!N)%:64%QO&lt;(:D&lt;'&amp;T=R*+3UEA5UV0)#UA2F6-4#ZD&gt;'Q!+E"1!!%!%"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!"%!!!!"!!!!!!!!!!!!!!!!!1N445]O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!4!)!!!!!!!!1!!!!!!!!!!1!!!!!!!!)!!!!3!#B!=!!?!!!2$UJ,33"445]O&lt;(:D&lt;'&amp;T=Q!-2'6Q:7ZE:7ZD?3!R!!!G1(!!(A!!%1^+3UEA5UV0,GRW9WRB=X-!#E2F='6O:'6O9XE!!"J!1!!"`````Q!"$%2F='6O:'6O9XEA-A!!61$R!!!!!!!!!!)73EN*)&amp;..4S!N)%:64%QO&lt;(:D&lt;'&amp;T=RF%:8"F&lt;G2F&lt;G.J:8-N,5.M&gt;8.U:8)O9X2M!"R!5!!#!!!!!AR%:8"F&lt;G2F&lt;G.J:8-!!"Y!.`````]!"#!!A!!!!!!"!!1!!!!"!!!!!!!!!#Z!=!!/"5FO=X2S!!%!"#!!A!!!!!!"!!1!!!!"!!!!!!!!#%.043"1&lt;X*U!!"5!0%!!!!!!!!!!B:+3UEA5UV0)#UA2F6-4#ZM&gt;G.M98.T'E.P&lt;G:J:X6S982J&lt;WYN,5.M&gt;8.U:8)O9X2M!"J!5!!"!!5.1W^O:GFH&gt;8*B&gt;'FP&lt;A!11&amp;1!"AF5;7VF=X2B&lt;8!!*%"Q!"Y!!"%03EN*)&amp;..4SZM&gt;G.M98.T!!F3:7:F=G6O9W5!%E!Q`````QF0&lt;'1A6G&amp;M&gt;75!%E!Q`````QF/:8=A6G&amp;M&gt;75!;1$R!!!!!!!!!!)73EN*)&amp;..4S!N)%:64%QO&lt;(:D&lt;'&amp;T=S.%982B1WBB&lt;G&gt;F:#UN28:F&lt;H2%982B,3V$&lt;(6T&gt;'6S,G.U&lt;!!G1&amp;!!"!!(!!A!#1!+%E2B&gt;'%A37YA28:F&lt;H1A2'&amp;U91!!'%"Q!"E!!1!,$%2B&gt;'%A1WBB&lt;G&gt;F:!!!5Q$RU2ENRQ!!!!)73EN*)&amp;..4S!N)%:64%QO&lt;(:D&lt;'&amp;T=RF1&gt;7*M;7.&amp;&gt;G6O&gt;(-N,5.M&gt;8.U:8)O9X2M!"J!5!!"!!Q.5(6C&lt;'FD)%6W:7ZU=Q!/1$$`````"%2B&gt;'%!!&amp;A!]1!!!!!!!!!#&amp;EJ,33"445]A,3"'65R-,GRW9WRB=X-95(*J&gt;G&amp;U:52B&gt;'%N,5.M&gt;8.U:8)O9X2M!#"!5!!%!!-!"A!.!!Y-5(*J&gt;G&amp;U:3"%982B!!!01(!!)!!"!!]!!V*F:A"=!0(2']CV!!!!!B:+3UEA5UV0)#UA2F6-4#ZM&gt;G.M98.T%EJ,33"445]A,3"'65R-,G.U&lt;!!K1&amp;!!!1!1(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!%1!!!!(````_!!!!!!!!!!!"#V..4SZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"-!A!!!!!!!"!!!!!!!!!!"!!!!!!!"!A!!!"-!+%"Q!"Y!!2%03EN*)&amp;..4SZM&gt;G.M98.T!!R%:8"F&lt;G2F&lt;G.Z)$%!!#:!=!!?!!%2$UJ,33"445]O&lt;(:D&lt;'&amp;T=Q!+2'6Q:7ZE:7ZD?1!!'E"!!!(`````!!%-2'6Q:7ZE:7ZD?3!S!!"4!0%!!!!!!!!!!B2+3UEA5UV0,E:V&lt;'QO&lt;(:D&lt;'&amp;T=RF%:8"F&lt;G2F&lt;G.J:8-N,5.M&gt;8.U:8)O9X2M!"R!5!!#!!!!!AR%:8"F&lt;G2F&lt;G.J:8-!!"Y!.`````]!"#!!A!!!!!!"!!1!!!!"!!!!!!!!!#Z!=!!/"5FO=X2S!!%!"#!!A!!!!!!"!!1!!!!"!!!!!!!!#%.043"1&lt;X*U!!"3!0%!!!!!!!!!!B2+3UEA5UV0,E:V&lt;'QO&lt;(:D&lt;'&amp;T=RJ$&lt;WZG;7&gt;V=G&amp;U;7^O,3V$&lt;(6T&gt;'6S,G.U&lt;!!;1&amp;!!!1!&amp;$5.P&lt;G:J:X6S982J&lt;WY!%%"5!!9*6'FN:8.U97VQ!#2!=!!?!!%2$UJ,33"445]O&lt;(:D&lt;'&amp;T=Q!*5G6G:8*F&lt;G.F!"*!-0````]*4WRE)&amp;:B&lt;(6F!"*!-0````]*4G6X)&amp;:B&lt;(6F!'=!]1!!!!!!!!!#&amp;%J,33"445]O2H6M&lt;#ZM&gt;G.M98.T)U2B&gt;'&amp;$;'&amp;O:W6E,3V&amp;&gt;G6O&gt;%2B&gt;'%N,5.M&gt;8.U:8)O9X2M!#:!5!!%!!=!#!!*!!I32'&amp;U93"*&lt;C"&amp;&gt;G6O&gt;#"%982B!!!91(!!'1!"!!M-2'&amp;U93"$;'&amp;O:W6E!!"2!0(2']H_!!!!!B2+3UEA5UV0,E:V&lt;'QO&lt;(:D&lt;'&amp;T=RF1&gt;7*M;7.&amp;&gt;G6O&gt;(-N,5.M&gt;8.U:8)O9X2M!"J!5!!"!!Q.5(6C&lt;'FD)%6W:7ZU=Q!/1$$`````"%2B&gt;'%!!#Z!=!!?!!%9&amp;F..4S".=W=A1H*P;W6S,GRW9WRB=X-!!!J.=W=A1H*P;W6S!!"9!0%!!!!!!!!!!B2+3UEA5UV0,E:V&lt;'QO&lt;(:D&lt;'&amp;T=RB1=GFW982F2'&amp;U93UN1WRV=X2F=CZD&gt;'Q!)E"1!!5!!Q!'!!U!$A!0$&amp;"S;8:B&gt;'5A2'&amp;U91!!$U"Q!#!!!1!1!!.3:79!7!$RU5MK7A!!!!)53EN*)&amp;..4SZ'&gt;7RM,GRW9WRB=X-13EN*)&amp;..4SZ'&gt;7RM,G.U&lt;!!K1&amp;!!!1!2(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!%A!!!!(`````!!!!!!!!!!!!!!%,5UV0,GRW9WRB=X.16%AQ!!!!!!!!!!!!%Q#!!!!!!!!%!!!!!!!!!!%!!!!!!!)#!!!!%A!I1(!!(A!"%1^+3UEA5UV0,GRW9WRB=X-!$%2F='6O:'6O9XEA-1!!*E"Q!"Y!!2%03EN*)&amp;..4SZM&gt;G.M98.T!!J%:8"F&lt;G2F&lt;G.Z!!!;1%!!!@````]!!1R%:8"F&lt;G2F&lt;G.Z)$)!!&amp;-!]1!!!!!!!!!#&amp;%J,33"445]O2H6M&lt;#ZM&gt;G.M98.T'52F='6O:'6O9WFF=SUN1WRV=X2F=CZD&gt;'Q!(%"1!!)!!!!#$%2F='6O:'6O9WFF=Q!!(A!X`````Q!%)!#!!!!!!!%!"!!!!!%!!!!!!!!!,E"Q!!Y&amp;37ZT&gt;()!!1!%)!#!!!!!!!%!"!!!!!%!!!!!!!!)1U^.)&amp;"P=H1!!&amp;)!]1!!!!!!!!!#&amp;%J,33"445]O2H6M&lt;#ZM&gt;G.M98.T'E.P&lt;G:J:X6S982J&lt;WYN,5.M&gt;8.U:8)O9X2M!"J!5!!"!!5.1W^O:GFH&gt;8*B&gt;'FP&lt;A!11&amp;1!"AF5;7VF=X2B&lt;8!!*%"Q!"Y!!2%03EN*)&amp;..4SZM&gt;G.M98.T!!F3:7:F=G6O9W5!%E!Q`````QF0&lt;'1A6G&amp;M&gt;75!%E!Q`````QF/:8=A6G&amp;M&gt;75!:Q$R!!!!!!!!!!)53EN*)&amp;..4SZ'&gt;7RM,GRW9WRB=X-D2'&amp;U95.I97ZH:71N,56W:7ZU2'&amp;U93UN1WRV=X2F=CZD&gt;'Q!*E"1!!1!"Q!)!!E!#B*%982B)%FO)%6W:7ZU)%2B&gt;'%!!"B!=!!:!!%!#QR%982B)%.I97ZH:71!!&amp;%!]&gt;%&lt;S@Y!!!!#&amp;%J,33"445]O2H6M&lt;#ZM&gt;G.M98.T'6"V9GRJ9U6W:7ZU=SUN1WRV=X2F=CZD&gt;'Q!'E"1!!%!$!V1&gt;7*M;7-A28:F&lt;H2T!!Z!-0````]%2'&amp;U91!!6A$R!!!!!!!!!!)53EN*)&amp;..4SZ'&gt;7RM,GRW9WRB=X-95(*J&gt;G&amp;U:52B&gt;'%N,5.M&gt;8.U:8)O9X2M!#"!5!!%!!-!"A!.!!Y-5(*J&gt;G&amp;U:3"%982B!!!01(!!)!!"!!]!!V*F:A"9!0(23UAT!!!!!B2+3UEA5UV0,E:V&lt;'QO&lt;(:D&lt;'&amp;T=R"+3UEA5UV0,E:V&lt;'QO9X2M!#J!5!!"!"!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!2!!!!!@````]!!!!!!!!!!!!!!1N445]O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!4!)!!!!!!!!1!!!!!!!!!!1!!!!!!!Q)!!!!4!#B!=!!?!!%2$UJ,33"445]O&lt;(:D&lt;'&amp;T=Q!-2'6Q:7ZE:7ZD?3!R!!!G1(!!(A!"%1^+3UEA5UV0,GRW9WRB=X-!#E2F='6O:'6O9XE!!"J!1!!"`````Q!"$%2F='6O:'6O9XEA-A!!5Q$R!!!!!!!!!!)53EN*)&amp;..4SZ'&gt;7RM,GRW9WRB=X-:2'6Q:7ZE:7ZD;76T,3V$&lt;(6T&gt;'6S,G.U&lt;!!=1&amp;!!!A!!!!)-2'6Q:7ZE:7ZD;76T!!!?!$@`````!!1A!)!!!!!!!1!%!!!!!1!!!!!!!!!O1(!!$A6*&lt;H.U=A!"!!1A!)!!!!!!!1!%!!!!!1!!!!!!!!B$4UUA5'^S&gt;!!!5A$R!!!!!!!!!!)53EN*)&amp;..4SZ'&gt;7RM,GRW9WRB=X-;1W^O:GFH&gt;8*B&gt;'FP&lt;CUN1WRV=X2F=CZD&gt;'Q!'E"1!!%!"1V$&lt;WZG;7&gt;V=G&amp;U;7^O!""!6!!'#62J&lt;76T&gt;'&amp;N=!!E1(!!(A!"%1^+3UEA5UV0,GRW9WRB=X-!#6*F:G6S:7ZD:1!31$$`````#5^M:#"797RV:1!31$$`````#5ZF&gt;S"797RV:1"H!0%!!!!!!!!!!B2+3UEA5UV0,E:V&lt;'QO&lt;(:D&lt;'&amp;T=S.%982B1WBB&lt;G&gt;F:#UN28:F&lt;H2%982B,3V$&lt;(6T&gt;'6S,G.U&lt;!!G1&amp;!!"!!(!!A!#1!+%E2B&gt;'%A37YA28:F&lt;H1A2'&amp;U91!!'%"Q!"E!!1!,$%2B&gt;'%A1WBB&lt;G&gt;F:!!!51$RU2P*`A!!!!)53EN*)&amp;..4SZ'&gt;7RM,GRW9WRB=X-:5(6C&lt;'FD28:F&lt;H2T,3V$&lt;(6T&gt;'6S,G.U&lt;!!;1&amp;!!!1!-$6"V9GRJ9S"&amp;&gt;G6O&gt;(-!$E!Q`````Q2%982B!!"-!0(2HHN9!!!!!B2+3UEA5UV0,E:V&lt;'QO&lt;(:D&lt;'&amp;T=R:1&gt;7*M;7."5%EN,5.M&gt;8.U:8)O9X2M!"B!5!!"!!Q+5(6C&lt;'FD)%&amp;131!!7!$R!!!!!!!!!!)53EN*)&amp;..4SZ'&gt;7RM,GRW9WRB=X-95(*J&gt;G&amp;U:52B&gt;'%N,5.M&gt;8.U:8)O9X2M!#*!5!!&amp;!!-!"A!.!!Y!$QR1=GFW982F)%2B&gt;'%!!!^!=!!A!!%!%!!$5G6G!&amp;A!]&gt;'?@-1!!!!#&amp;%J,33"445]O2H6M&lt;#ZM&gt;G.M98.T%%J,33"445]O2H6M&lt;#ZD&gt;'Q!+E"1!!%!%2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!")!!!!"`````Q!!!!!!!!!!!1N445]O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!4!)!!!!!!!!1!!!!!!!!!!1!!!!!!"!)!!!!6!#B!=!!?!!%2$UJ,33"445]O&lt;(:D&lt;'&amp;T=Q!-2'6Q:7ZE:7ZD?3!R!!!G1(!!(A!"%1^+3UEA5UV0,GRW9WRB=X-!#E2F='6O:'6O9XE!!"J!1!!"`````Q!"$%2F='6O:'6O9XEA-A!!5Q$R!!!!!!!!!!)53EN*)&amp;..4SZ'&gt;7RM,GRW9WRB=X-:2'6Q:7ZE:7ZD;76T,3V$&lt;(6T&gt;'6S,G.U&lt;!!=1&amp;!!!A!!!!)-2'6Q:7ZE:7ZD;76T!!!?!$@`````!!1A!)!!!!!!!1!%!!!!!1!!!!!!!!!O1(!!$A6*&lt;H.U=A!"!!1A!)!!!!!!!1!%!!!!!1!!!!!!!!B$4UUA5'^S&gt;!!!5A$R!!!!!!!!!!)53EN*)&amp;..4SZ'&gt;7RM,GRW9WRB=X-;1W^O:GFH&gt;8*B&gt;'FP&lt;CUN1WRV=X2F=CZD&gt;'Q!'E"1!!%!"1V$&lt;WZG;7&gt;V=G&amp;U;7^O!""!6!!'#62J&lt;76T&gt;'&amp;N=!!E1(!!(A!"%1^+3UEA5UV0,GRW9WRB=X-!#6*F:G6S:7ZD:1!31$$`````#5^M:#"797RV:1!31$$`````#5ZF&gt;S"797RV:1"H!0%!!!!!!!!!!B2+3UEA5UV0,E:V&lt;'QO&lt;(:D&lt;'&amp;T=S.%982B1WBB&lt;G&gt;F:#UN28:F&lt;H2%982B,3V$&lt;(6T&gt;'6S,G.U&lt;!!G1&amp;!!"!!(!!A!#1!+%E2B&gt;'%A37YA28:F&lt;H1A2'&amp;U91!!'%"Q!"E!!1!,$%2B&gt;'%A1WBB&lt;G&gt;F:!!!51$RU:Z]&gt;!!!!!)53EN*)&amp;..4SZ'&gt;7RM,GRW9WRB=X-:5(6C&lt;'FD28:F&lt;H2T,3V$&lt;(6T&gt;'6S,G.U&lt;!!;1&amp;!!!1!-$6"V9GRJ9S"&amp;&gt;G6O&gt;(-!$E!Q`````Q2%982B!!"$!0%!!!!!!!!!!B2+3UEA5UV0,E:V&lt;'QO&lt;(:D&lt;'&amp;T=R&amp;%982B,3V$&lt;(6T&gt;'6S,G.U&lt;!!51&amp;!!!1!/"EFO=(6U=Q!!'%"Q!"E!!1!0$%&amp;136^5:7VQ&lt;'&amp;U:1!!4!$RU:Z]&gt;!!!!!)53EN*)&amp;..4SZ'&gt;7RM,GRW9WRB=X-75(6C&lt;'FD16"*,3V$&lt;(6T&gt;'6S,G.U&lt;!!91&amp;!!!1!1#F"V9GRJ9S""5%E!!&amp;A!]1!!!!!!!!!#&amp;%J,33"445]O2H6M&lt;#ZM&gt;G.M98.T'&amp;"S;8:B&gt;'6%982B,3V$&lt;(6T&gt;'6S,G.U&lt;!!C1&amp;!!"1!$!!9!$1!/!"%-5(*J&gt;G&amp;U:3"%982B!!!01(!!)!!"!")!!V*F:A"9!0(2HH\5!!!!!B2+3UEA5UV0,E:V&lt;'QO&lt;(:D&lt;'&amp;T=R"+3UEA5UV0,E:V&lt;'QO9X2M!#J!5!!"!"-&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!5!!!!!@````]!!!!!!!!!!!!"#V..4SZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"-!A!!!!!!!"!!!!!!!!!!"!!!!!!!&amp;!A!!!"5!+%"Q!"Y!!2%03EN*)&amp;..4SZM&gt;G.M98.T!!R%:8"F&lt;G2F&lt;G.Z)$%!!#:!=!!?!!%2$UJ,33"445]O&lt;(:D&lt;'&amp;T=Q!+2'6Q:7ZE:7ZD?1!!'E"!!!(`````!!%-2'6Q:7ZE:7ZD?3!S!!"4!0%!!!!!!!!!!B2+3UEA5UV0,E:V&lt;'QO&lt;(:D&lt;'&amp;T=RF%:8"F&lt;G2F&lt;G.J:8-N,5.M&gt;8.U:8)O9X2M!"R!5!!#!!!!!AR%:8"F&lt;G2F&lt;G.J:8-!!"Y!.`````]!"#!!A!!!!!!"!!1!!!!"!!!!!!!!!#Z!=!!/"5FO=X2S!!%!"#!!A!!!!!!"!!1!!!!"!!!!!!!!#%.043"1&lt;X*U!!"3!0%!!!!!!!!!!B2+3UEA5UV0,E:V&lt;'QO&lt;(:D&lt;'&amp;T=RJ$&lt;WZG;7&gt;V=G&amp;U;7^O,3V$&lt;(6T&gt;'6S,G.U&lt;!!;1&amp;!!!1!&amp;$5.P&lt;G:J:X6S982J&lt;WY!%%"5!!9*6'FN:8.U97VQ!#2!=!!?!!%2$UJ,33"445]O&lt;(:D&lt;'&amp;T=Q!*5G6G:8*F&lt;G.F!"*!-0````]*4WRE)&amp;:B&lt;(6F!"*!-0````]*4G6X)&amp;:B&lt;(6F!'=!]1!!!!!!!!!#&amp;%J,33"445]O2H6M&lt;#ZM&gt;G.M98.T)U2B&gt;'&amp;$;'&amp;O:W6E,3V&amp;&gt;G6O&gt;%2B&gt;'%N,5.M&gt;8.U:8)O9X2M!#:!5!!%!!=!#!!*!!I32'&amp;U93"*&lt;C"&amp;&gt;G6O&gt;#"%982B!!!91(!!'1!"!!M-2'&amp;U93"$;'&amp;O:W6E!!"2!0(2HHRU!!!!!B2+3UEA5UV0,E:V&lt;'QO&lt;(:D&lt;'&amp;T=RF1&gt;7*M;7.&amp;&gt;G6O&gt;(-N,5.M&gt;8.U:8)O9X2M!"J!5!!"!!Q.5(6C&lt;'FD)%6W:7ZU=Q!/1$$`````"%2B&gt;'%!!%-!]1!!!!!!!!!#&amp;%J,33"445]O2H6M&lt;#ZM&gt;G.M98.T%52B&gt;'%N,5.M&gt;8.U:8)O9X2M!"2!5!!"!!Y'37ZQ&gt;82T!!!91(!!'1!"!!]-16"*8V2F&lt;8"M982F!!"3!0(2HHV`!!!!!B2+3UEA5UV0,E:V&lt;'QO&lt;(:D&lt;'&amp;T=R:1&gt;7*M;7."5%EN,5.M&gt;8.U:8)O9X2M!"Z!5!!"!"!15(*P&gt;'6D&gt;'6E)%6W:7ZU=Q!!7!$R!!!!!!!!!!)53EN*)&amp;..4SZ'&gt;7RM,GRW9WRB=X-95(*J&gt;G&amp;U:52B&gt;'%N,5.M&gt;8.U:8)O9X2M!#*!5!!&amp;!!-!"A!.!"%!$AR1=GFW982F)%2B&gt;'%!!!^!=!!A!!%!%A!$5G6G!&amp;A!]&gt;'?A"U!!!!#&amp;%J,33"445]O2H6M&lt;#ZM&gt;G.M98.T%%J,33"445]O2H6M&lt;#ZD&gt;'Q!+E"1!!%!%RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!"1!!!!"`````Q!!!!!!!!!"#V..4SZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"-!A!!!!!!!"!!!!!!!!!!"!!!!!!!'!A!!!"1!+%"Q!"Y!!2%03EN*)&amp;..4SZM&gt;G.M98.T!!R%:8"F&lt;G2F&lt;G.Z)$%!!#:!=!!?!!%2$UJ,33"445]O&lt;(:D&lt;'&amp;T=Q!+2'6Q:7ZE:7ZD?1!!'E"!!!(`````!!%-2'6Q:7ZE:7ZD?3!S!!"4!0%!!!!!!!!!!B2+3UEA5UV0,E:V&lt;'QO&lt;(:D&lt;'&amp;T=RF%:8"F&lt;G2F&lt;G.J:8-N,5.M&gt;8.U:8)O9X2M!"R!5!!#!!!!!AR%:8"F&lt;G2F&lt;G.J:8-!!"Y!.`````]!"#!!A!!!!!!"!!1!!!!"!!!!!!!!!#Z!=!!/"5FO=X2S!!%!"#!!A!!!!!!"!!1!!!!"!!!!!!!!#%.043"1&lt;X*U!!"3!0%!!!!!!!!!!B2+3UEA5UV0,E:V&lt;'QO&lt;(:D&lt;'&amp;T=RJ$&lt;WZG;7&gt;V=G&amp;U;7^O,3V$&lt;(6T&gt;'6S,G.U&lt;!!;1&amp;!!!1!&amp;$5.P&lt;G:J:X6S982J&lt;WY!%%"5!!9*6'FN:8.U97VQ!"*!-0````]*4WRE)&amp;:B&lt;(6F!"*!-0````]*4G6X)&amp;:B&lt;(6F!'5!]1!!!!!!!!!#&amp;%J,33"445]O2H6M&lt;#ZM&gt;G.M98.T)U2B&gt;'&amp;$;'&amp;O:W6E,3V&amp;&gt;G6O&gt;%2B&gt;'%N,5.M&gt;8.U:8)O9X2M!#2!5!!$!!=!#!!*%E2B&gt;'%A37YA28:F&lt;H1A2'&amp;U91!!'%"Q!"E!!1!+$%2B&gt;'%A1WBB&lt;G&gt;F:!!!51$RU:Z]&gt;!!!!!)53EN*)&amp;..4SZ'&gt;7RM,GRW9WRB=X-:5(6C&lt;'FD28:F&lt;H2T,3V$&lt;(6T&gt;'6S,G.U&lt;!!;1&amp;!!!1!,$6"V9GRJ9S"&amp;&gt;G6O&gt;(-!$E!Q`````Q2%982B!!"*!0%!!!!!!!!!!B2+3UEA5UV0,E:V&lt;'QO&lt;(:D&lt;'&amp;T=R&gt;"5%EA37ZQ&gt;82T,3V$&lt;(6T&gt;'6S,G.U&lt;!!51&amp;!!!1!."EFO=(6U=Q!!'%"Q!"E!!1!/$%&amp;136^5:7VQ&lt;'&amp;U:1!!7!$RU:[!&gt;A!!!!)53EN*)&amp;..4SZ'&gt;7RM,GRW9WRB=X-=5(*P&gt;'6D&gt;'6E28:F&lt;H2T,3V$&lt;(6T&gt;'6S,G.U&lt;!!?1&amp;!!!1!0%&amp;"S&lt;X2F9X2F:#"&amp;&gt;G6O&gt;(-!!&amp;A!]1!!!!!!!!!#&amp;%J,33"445]O2H6M&lt;#ZM&gt;G.M98.T'&amp;"S;8:B&gt;'6%982B,3V$&lt;(6T&gt;'6S,G.U&lt;!!C1&amp;!!"1!$!!9!$!!1!!U-5(*J&gt;G&amp;U:3"%982B!!!01(!!)!!"!"%!!V*F:A"9!0(2HI7"!!!!!B2+3UEA5UV0,E:V&lt;'QO&lt;(:D&lt;'&amp;T=R"+3UEA5UV0,E:V&lt;'QO9X2M!#J!5!!"!")&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!4!!!!!@````]!!!!!!!!!!!!"#V..4SZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"-!A!!!!!!!"!!!!!!!!!!"!!!!!!!!!Q!!!"1!+%"Q!"Y!!"%03EN*)&amp;..4SZM&gt;G.M98.T!!R%:8"F&lt;G2F&lt;G.Z)$%!!#:!=!!?!!!2$UJ,33"445]O&lt;(:D&lt;'&amp;T=Q!+2'6Q:7ZE:7ZD?1!!'E"!!!(`````!!%-2'6Q:7ZE:7ZD?3!S!!"4!0%!!!!!!!!!!B2+3UEA5UV0,E:V&lt;'QO&lt;(:D&lt;'&amp;T=RF%:8"F&lt;G2F&lt;G.J:8-N,5.M&gt;8.U:8)O9X2M!"R!5!!#!!!!!AR%:8"F&lt;G2F&lt;G.J:8-!!"Y!.`````]!"#!!A!!!!!!"!!1!!!!"!!!!!!!!!#Z!=!!/"5FO=X2S!!%!"#!!A!!!!!!"!!1!!!!"!!!!!!!!#%.043"1&lt;X*U!!"3!0%!!!!!!!!!!B2+3UEA5UV0,E:V&lt;'QO&lt;(:D&lt;'&amp;T=RJ$&lt;WZG;7&gt;V=G&amp;U;7^O,3V$&lt;(6T&gt;'6S,G.U&lt;!!;1&amp;!!!1!&amp;$5.P&lt;G:J:X6S982J&lt;WY!%%"5!!9*6'FN:8.U97VQ!"*!-0````]*4WRE)&amp;:B&lt;(6F!"*!-0````]*4G6X)&amp;:B&lt;(6F!'5!]1!!!!!!!!!#&amp;%J,33"445]O2H6M&lt;#ZM&gt;G.M98.T)U2B&gt;'&amp;$;'&amp;O:W6E,3V&amp;&gt;G6O&gt;%2B&gt;'%N,5.M&gt;8.U:8)O9X2M!#2!5!!$!!=!#!!*%E2B&gt;'%A37YA28:F&lt;H1A2'&amp;U91!!'%"Q!"E!!1!+$%2B&gt;'%A1WBB&lt;G&gt;F:!!!51$RU:Z]&gt;!!!!!)53EN*)&amp;..4SZ'&gt;7RM,GRW9WRB=X-:5(6C&lt;'FD28:F&lt;H2T,3V$&lt;(6T&gt;'6S,G.U&lt;!!;1&amp;!!!1!,$6"V9GRJ9S"&amp;&gt;G6O&gt;(-!$E!Q`````Q2%982B!!"*!0%!!!!!!!!!!B2+3UEA5UV0,E:V&lt;'QO&lt;(:D&lt;'&amp;T=R&gt;"5%EA37ZQ&gt;82T,3V$&lt;(6T&gt;'6S,G.U&lt;!!51&amp;!!!1!."EFO=(6U=Q!!'%"Q!"E!!1!/$%&amp;136^5:7VQ&lt;'&amp;U:1!!7!$RU:[!&gt;A!!!!)53EN*)&amp;..4SZ'&gt;7RM,GRW9WRB=X-=5(*P&gt;'6D&gt;'6E28:F&lt;H2T,3V$&lt;(6T&gt;'6S,G.U&lt;!!?1&amp;!!!1!0%&amp;"S&lt;X2F9X2F:#"&amp;&gt;G6O&gt;(-!!&amp;A!]1!!!!!!!!!#&amp;%J,33"445]O2H6M&lt;#ZM&gt;G.M98.T'&amp;"S;8:B&gt;'6%982B,3V$&lt;(6T&gt;'6S,G.U&lt;!!C1&amp;!!"1!$!!9!$!!1!!U-5(*J&gt;G&amp;U:3"%982B!!!01(!!)!!"!"%!!V*F:A"9!0(2HI7"!!!!!B2+3UEA5UV0,E:V&lt;'QO&lt;(:D&lt;'&amp;T=R"+3UEA5UV0,E:V&lt;'QO9X2M!#J!5!!"!")&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!4!!!!!@````Y!!!!!!!!!!!!"#V..4SZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"-!A!!!!!!!"!!!!!!!!!!"!!!!!!!"!Q!!!"!!(A!X`````Q!%)!#!!!!!!!%!"!!!!!%!!!!!!!!!,E"Q!!Y&amp;37ZT&gt;()!!1!!)!#!!!!!!!%!"!!!!!%!!!!!!!!)1U^.)&amp;"P=H1!!&amp;9!]1!!!!!!!!!#'%J,33"445]O6'6N='RB&gt;'5O&lt;(:D&lt;'&amp;T=RJ$&lt;WZG;7&gt;V=G&amp;U;7^O,3V$&lt;(6T&gt;'6S,G.U&lt;!!;1&amp;!!!1!"$5.P&lt;G:J:X6S982J&lt;WY!%%"5!!9*6'FN:8.U97VQ!"*!-0````]*4WRE)&amp;:B&lt;(6F!"*!-0````]*4G6X)&amp;:B&lt;(6F!'E!]1!!!!!!!!!#'%J,33"445]O6'6N='RB&gt;'5O&lt;(:D&lt;'&amp;T=S.%982B1WBB&lt;G&gt;F:#UN28:F&lt;H2%982B,3V$&lt;(6T&gt;'6S,G.U&lt;!!E1&amp;!!!Q!$!!1!"2*%982B)%FO)%6W:7ZU)%2B&gt;'%!!"B!=!!:!!%!"AR%982B)%.I97ZH:71!!&amp;5!]&gt;'?C/!!!!!#'%J,33"445]O6'6N='RB&gt;'5O&lt;(:D&lt;'&amp;T=RF1&gt;7*M;7.&amp;&gt;G6O&gt;(-N,5.M&gt;8.U:8)O9X2M!"J!5!!"!!=.5(6C&lt;'FD)%6W:7ZU=Q!/1$$`````"%2B&gt;'%!!%U!]1!!!!!!!!!#'%J,33"445]O6'6N='RB&gt;'5O&lt;(:D&lt;'&amp;T=R&gt;"5%EA37ZQ&gt;82T,3V$&lt;(6T&gt;'6S,G.U&lt;!!51&amp;!!!1!*"EFO=(6U=Q!!'%"Q!"E!!1!+$%&amp;136^5:7VQ&lt;'&amp;U:1!!8!$RU:[)Y!!!!!)93EN*)&amp;..4SZ5:7VQ&lt;'&amp;U:3ZM&gt;G.M98.T(&amp;"S&lt;X2F9X2F:%6W:7ZU=SUN1WRV=X2F=CZD&gt;'Q!(E"1!!%!#R"1=G^U:7.U:71A28:F&lt;H2T!!";!0%!!!!!!!!!!BB+3UEA5UV0,F2F&lt;8"M982F,GRW9WRB=X-95(*J&gt;G&amp;U:52B&gt;'%N,5.M&gt;8.U:8)O9X2M!#"!5!!%!!)!#!!-!!E-5(*J&gt;G&amp;U:3"%982B!!!01(!!)!!"!!U!!V*F:A"A!0(2HIJ=!!!!!BB+3UEA5UV0,F2F&lt;8"M982F,GRW9WRB=X-53EN*)&amp;..4SZ5:7VQ&lt;'&amp;U:3ZD&gt;'Q!+E"1!!%!$BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!]!!!!"`````Q!!!!!!!!!!!!!"#V..4SZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"-!A!!!!!!!"!!!!!!!!!!"!!!!!!!#!Q!!!!]!%%!Q`````Q:4&gt;7:G;8A!!&amp;9!]1!!!!!!!!!#'%J,33"445]O6'6N='RB&gt;'5O&lt;(:D&lt;'&amp;T=RJ$&lt;WZG;7&gt;V=G&amp;U;7^O,3V$&lt;(6T&gt;'6S,G.U&lt;!!;1&amp;!!!1!!$5.P&lt;G:J:X6S982J&lt;WY!%%"5!!9*6'FN:8.U97VQ!"*!-0````]*4WRE)&amp;:B&lt;(6F!"*!-0````]*4G6X)&amp;:B&lt;(6F!'E!]1!!!!!!!!!#'%J,33"445]O6'6N='RB&gt;'5O&lt;(:D&lt;'&amp;T=S.%982B1WBB&lt;G&gt;F:#UN28:F&lt;H2%982B,3V$&lt;(6T&gt;'6S,G.U&lt;!!E1&amp;!!!Q!#!!-!""*%982B)%FO)%6W:7ZU)%2B&gt;'%!!"B!=!!:!!%!"1R%982B)%.I97ZH:71!!&amp;5!]&gt;'?C/!!!!!#'%J,33"445]O6'6N='RB&gt;'5O&lt;(:D&lt;'&amp;T=RF1&gt;7*M;7.&amp;&gt;G6O&gt;(-N,5.M&gt;8.U:8)O9X2M!"J!5!!"!!9.5(6C&lt;'FD)%6W:7ZU=Q!/1$$`````"%2B&gt;'%!!%U!]1!!!!!!!!!#'%J,33"445]O6'6N='RB&gt;'5O&lt;(:D&lt;'&amp;T=R&gt;"5%EA37ZQ&gt;82T,3V$&lt;(6T&gt;'6S,G.U&lt;!!51&amp;!!!1!)"EFO=(6U=Q!!'%"Q!"E!!1!*$%&amp;136^5:7VQ&lt;'&amp;U:1!!8!$RU:[)Y!!!!!)93EN*)&amp;..4SZ5:7VQ&lt;'&amp;U:3ZM&gt;G.M98.T(&amp;"S&lt;X2F9X2F:%6W:7ZU=SUN1WRV=X2F=CZD&gt;'Q!(E"1!!%!#B"1=G^U:7.U:71A28:F&lt;H2T!!";!0%!!!!!!!!!!BB+3UEA5UV0,F2F&lt;8"M982F,GRW9WRB=X-95(*J&gt;G&amp;U:52B&gt;'%N,5.M&gt;8.U:8)O9X2M!#"!5!!%!!%!"Q!,!!A-5(*J&gt;G&amp;U:3"%982B!!!01(!!)!!"!!Q!!V*F:A"A!0(2HIQY!!!!!BB+3UEA5UV0,F2F&lt;8"M982F,GRW9WRB=X-53EN*)&amp;..4SZ5:7VQ&lt;'&amp;U:3ZD&gt;'Q!+E"1!!%!$2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!Y!!!!"`````Q!!!!!!!!!!!!!"#V..4SZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"-!A!!!!!!!"!!!!!!!!!!"!!!!!!!$!Q!!!!]!%%!Q`````Q:4&gt;7:G;8A!!&amp;9!]1!!!!!!!!!#'%J,33"445]O6'6N='RB&gt;'5O&lt;(:D&lt;'&amp;T=RJ$&lt;WZG;7&gt;V=G&amp;U;7^O,3V$&lt;(6T&gt;'6S,G.U&lt;!!;1&amp;!!!1!!$5.P&lt;G:J:X6S982J&lt;WY!%%"5!!9*6'FN:8.U97VQ!"*!-0````]*4WRE)&amp;:B&lt;(6F!"*!-0````]*4G6X)&amp;:B&lt;(6F!'E!]1!!!!!!!!!#'%J,33"445]O6'6N='RB&gt;'5O&lt;(:D&lt;'&amp;T=S.%982B1WBB&lt;G&gt;F:#UN28:F&lt;H2%982B,3V$&lt;(6T&gt;'6S,G.U&lt;!!E1&amp;!!!Q!#!!-!""*%982B)%FO)%6W:7ZU)%2B&gt;'%!!"B!=!!:!!%!"1R%982B)%.I97ZH:71!!&amp;5!]&gt;'?C/!!!!!#'%J,33"445]O6'6N='RB&gt;'5O&lt;(:D&lt;'&amp;T=RF1&gt;7*M;7.&amp;&gt;G6O&gt;(-N,5.M&gt;8.U:8)O9X2M!"J!5!!"!!9.5(6C&lt;'FD)%6W:7ZU=Q!/1$$`````"%2B&gt;'%!!%U!]1!!!!!!!!!#'%J,33"445]O6'6N='RB&gt;'5O&lt;(:D&lt;'&amp;T=R&gt;"5%EA37ZQ&gt;82T,3V$&lt;(6T&gt;'6S,G.U&lt;!!51&amp;!!!1!)"EFO=(6U=Q!!'%"Q!"E!!1!*$%&amp;136^5:7VQ&lt;'&amp;U:1!!8!$RU:[)Y!!!!!)93EN*)&amp;..4SZ5:7VQ&lt;'&amp;U:3ZM&gt;G.M98.T(&amp;"S&lt;X2F9X2F:%6W:7ZU=SUN1WRV=X2F=CZD&gt;'Q!(E"1!!%!#B"1=G^U:7.U:71A28:F&lt;H2T!!";!0%!!!!!!!!!!BB+3UEA5UV0,F2F&lt;8"M982F,GRW9WRB=X-95(*J&gt;G&amp;U:52B&gt;'%N,5.M&gt;8.U:8)O9X2M!#"!5!!%!!%!"Q!,!!A-5(*J&gt;G&amp;U:3"%982B!!!01(!!)!!"!!Q!!V*F:A"A!0(2HIQY!!!!!BB+3UEA5UV0,F2F&lt;8"M982F,GRW9WRB=X-53EN*)&amp;..4SZ5:7VQ&lt;'&amp;U:3ZD&gt;'Q!+E"1!!%!$2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!Y!!!!"`````A!!!!!!!!!!!!!"#V..4SZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"-!A!!!!!!!!!!!!!!!!!!"!!!!!!!!"!!!!!]!%%!Q`````Q:4&gt;7:G;8A!!&amp;9!]1!!!!!!!!!#'%J,33"445]O6'6N='RB&gt;'5O&lt;(:D&lt;'&amp;T=RJ$&lt;WZG;7&gt;V=G&amp;U;7^O,3V$&lt;(6T&gt;'6S,G.U&lt;!!;1&amp;!!!1!!$5.P&lt;G:J:X6S982J&lt;WY!%%"5!!9*6'FN:8.U97VQ!"*!-0````]*4WRE)&amp;:B&lt;(6F!"*!-0````]*4G6X)&amp;:B&lt;(6F!'E!]1!!!!!!!!!#'%J,33"445]O6'6N='RB&gt;'5O&lt;(:D&lt;'&amp;T=S.%982B1WBB&lt;G&gt;F:#UN28:F&lt;H2%982B,3V$&lt;(6T&gt;'6S,G.U&lt;!!E1&amp;!!!Q!#!!-!""*%982B)%FO)%6W:7ZU)%2B&gt;'%!!"B!=!!:!!%!"1R%982B)%.I97ZH:71!!&amp;5!]&gt;'?C/!!!!!#'%J,33"445]O6'6N='RB&gt;'5O&lt;(:D&lt;'&amp;T=RF1&gt;7*M;7.&amp;&gt;G6O&gt;(-N,5.M&gt;8.U:8)O9X2M!"J!5!!"!!9.5(6C&lt;'FD)%6W:7ZU=Q!/1$$`````"%2B&gt;'%!!%U!]1!!!!!!!!!#'%J,33"445]O6'6N='RB&gt;'5O&lt;(:D&lt;'&amp;T=R&gt;"5%EA37ZQ&gt;82T,3V$&lt;(6T&gt;'6S,G.U&lt;!!51&amp;!!!1!)"EFO=(6U=Q!!'%"Q!"E!!1!*$%&amp;136^5:7VQ&lt;'&amp;U:1!!8!$RU:[)Y!!!!!)93EN*)&amp;..4SZ5:7VQ&lt;'&amp;U:3ZM&gt;G.M98.T(&amp;"S&lt;X2F9X2F:%6W:7ZU=SUN1WRV=X2F=CZD&gt;'Q!(E"1!!%!#B"1=G^U:7.U:71A28:F&lt;H2T!!";!0%!!!!!!!!!!BB+3UEA5UV0,F2F&lt;8"M982F,GRW9WRB=X-95(*J&gt;G&amp;U:52B&gt;'%N,5.M&gt;8.U:8)O9X2M!#"!5!!%!!%!"Q!,!!A-5(*J&gt;G&amp;U:3"%982B!!!01(!!)!!"!!Q!!V*F:A"A!0(2HIQY!!!!!BB+3UEA5UV0,F2F&lt;8"M982F,GRW9WRB=X-53EN*)&amp;..4SZ5:7VQ&lt;'&amp;U:3ZD&gt;'Q!+E"1!!%!$2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!Y!!!!"`````A!!!!!!!!!!!!!"#V..4SZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"-!A!!!!!!!!!!!!!!!!!!"!!!!!!!""!!!!!)!#5!(!!.3:79!7!$RUH`'1!!!!!)55UV0,F2F&lt;8"M982F,GRW9WRB=X-15UV0,F2F&lt;8"M982F,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(`````!!!!!!!!!!!!!1N445]O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!4!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!5!!!!#!!F!"Q!$5G6G!&amp;A!]&gt;*`RE!!!!!#&amp;&amp;..4SZ5:7VQ&lt;'&amp;U:3ZM&gt;G.M98.T%&amp;..4SZ5:7VQ&lt;'&amp;U:3ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````A!!!!!!!!!!!!%,5UV0,GRW9WRB=X.16%AQ!!!!!!!!!!!!%Q#!!!!!!!!!!!!!!!!!!!%!!!!!!!!'!!!!!A!*1!=!!V*F:A"9!0(3@]:!!!!!!B2445]O6'6N='RB&gt;'5O&lt;(:D&lt;'&amp;T=R"445]O6'6N='RB&gt;'5O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````Y!!!!!!!!!!!!"#V..4SZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"-!A!!!!!!!!!!!!!!!!!!"!!!!!!!""A!!!!%!9!$RUMANG!!!!!):5UV0,E*B=WFD6'6N='RB&gt;'5O&lt;(:D&lt;'&amp;T=R6445]O1G&amp;T;7.5:7VQ&lt;'&amp;U:3ZD&gt;'Q!+%"1!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!!!!!!!!!!!!!!!!%,5UV0,GRW9WRB=X.16%AQ!!!!!!!!!!!!%Q#!!!!!!!!!!!!!!!!!!!%!!!!!!!!(!!!!!1"A!0(3S#W9!!!!!BF445]O1G&amp;T;7.5:7VQ&lt;'&amp;U:3ZM&gt;G.M98.T&amp;6..4SZ#98.J9V2F&lt;8"M982F,G.U&lt;!!I1&amp;!!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!!!!!!"`````A!!!!!!!!%,5UV0,GRW9WRB=X.16%AQ!!!!!!!!!!!!%Q#!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!!!!!1"A!0(3S#W9!!!!!BF445]O1G&amp;T;7.5:7VQ&lt;'&amp;U:3ZM&gt;G.M98.T&amp;6..4SZ#98.J9V2F&lt;8"M982F,G.U&lt;!!I1&amp;!!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!!!!!!"`````A!!!!!!!!%,5UV0,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!!!!%!!!!!!!%!!!!!"!"@!0%!!!!!!!!!!B&gt;198*T:6:F9X2P=E:J&lt;'5O&lt;(:D&lt;'&amp;T=SJ1=GFW982F28:F&lt;H2T,3V198*T:6:F9X2P=E:J&lt;'5O4G6X2GFM:3ZD&gt;'Q!&amp;%!S`````Q&gt;/:8&gt;';7RF!"*!=!!:!!%!!!&gt;/:8&gt;';7RF!&amp;=!]1!!!!!!!!!#&amp;V"B=H.F6G6D&gt;'^S2GFM:3ZM&gt;G.M98.T'F"S;8:B&gt;'6&amp;&gt;G6O&gt;(-N,5.M&gt;8.U:8)O9X2M!"R!5!!"!!%/5(*J&gt;G&amp;U:3"&amp;&gt;G6O&gt;(-!!&amp;Y!]&gt;M\[E5!!!!#&amp;V"B=H.F6G6D&gt;'^S2GFM:3ZM&gt;G.M98.T%V"B=H.F6G6D&gt;'^S2GFM:3ZD&gt;'Q!+E"1!!%!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!-!!!!#!!!!!0````]!!!!!!!!!!!%,5UV0,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!!!!%!!!!!!!)!!!!!"Q"@!0%!!!!!!!!!!B&gt;198*T:6:F9X2P=E:J&lt;'5O&lt;(:D&lt;'&amp;T=SJ1=GFW982F28:F&lt;H2T,3V198*T:6:F9X2P=E:J&lt;'5O4G6X2GFM:3ZD&gt;'Q!&amp;%!S`````Q&gt;/:8&gt;';7RF!"*!=!!:!!%!!!&gt;/:8&gt;';7RF!&amp;=!]1!!!!!!!!!#&amp;V"B=H.F6G6D&gt;'^S2GFM:3ZM&gt;G.M98.T'F"S;8:B&gt;'6&amp;&gt;G6O&gt;(-N,5.M&gt;8.U:8)O9X2M!"R!5!!"!!%/5(*J&gt;G&amp;U:3"&amp;&gt;G6O&gt;(-!!'%!]1!!!!!!!!!#&amp;V"B=H.F6G6D&gt;'^S2GFM:3ZM&gt;G.M98.T,&amp;"V9GRJ9U6W:7ZU=SUN5'&amp;S=W67:7.U&lt;X*';7RF,F"B=H.F:%2B&gt;'%O9X2M!"2!)1J198*T:72%982B!!!71(!!'1!"!!-+5'&amp;S=W6E2'&amp;U91!!6!$R!!!!!!!!!!)85'&amp;S=W67:7.U&lt;X*';7RF,GRW9WRB=X-:5(6C&lt;'FD28:F&lt;H2T,3V$&lt;(6T&gt;'6S,G.U&lt;!!;1&amp;!!!1!%$6"V9GRJ9S"&amp;&gt;G6O&gt;(-!9!$RWTPKK1!!!!)85'&amp;S=W67:7.U&lt;X*';7RF,GRW9WRB=X-45'&amp;S=W67:7.U&lt;X*';7RF,G.U&lt;!!M1&amp;!!!A!#!!5&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!'!!!!!Q!!!!!!!!!"`````Q!!!!!!!!!!!!!!!1N445]O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!!Q!!!!!-!&amp;]!]1!!!!!!!!!#&amp;V"B=H.F6G6D&gt;'^S2GFM:3ZM&gt;G.M98.T+F"S;8:B&gt;'6&amp;&gt;G6O&gt;(-N,6"B=H.F6G6D&gt;'^S2GFM:3Z/:8&gt;';7RF,G.U&lt;!!51$,`````"UZF&gt;U:J&lt;'5!%E"Q!"E!!1!!"UZF&gt;U:J&lt;'5!6Q$R!!!!!!!!!!)85'&amp;S=W67:7.U&lt;X*';7RF,GRW9WRB=X-;5(*J&gt;G&amp;U:56W:7ZU=SUN1WRV=X2F=CZD&gt;'Q!(%"1!!%!!1Z1=GFW982F)%6W:7ZU=Q!!*E"Q!"Y!!!Y-5'&amp;U;#ZM&gt;G.M98.T!!!-5'&amp;U;#ZM&gt;G.M98.T!!!31%!!!@````]!!Q61982I=Q!O1(!!(A!!%R&amp;3:7.U97ZH&lt;'5O&lt;(:D&lt;'&amp;T=Q!25G6D&gt;'&amp;O:WRF,GRW9WRB=X-!'%"!!!(`````!!5+5G6D&gt;'&amp;O:WRF=Q!!*E"Q!"Y!!")15V:(37VB:W5O&lt;(:D&lt;'&amp;T=Q!!#&amp;.72UFN97&gt;F!!"J!0%!!!!!!!!!!B&gt;198*T:6:F9X2P=E:J&lt;'5O&lt;(:D&lt;'&amp;T=SR1&gt;7*M;7.&amp;&gt;G6O&gt;(-N,6"B=H.F6G6D&gt;'^S2GFM:3Z198*T:72%982B,G.U&lt;!!=1&amp;!!!Q!%!!9!"QJ198*T:72%982B!!!71(!!'1!"!!A+5'&amp;S=W6E2'&amp;U91!!6!$R!!!!!!!!!!)85'&amp;S=W67:7.U&lt;X*';7RF,GRW9WRB=X-:5(6C&lt;'FD28:F&lt;H2T,3V$&lt;(6T&gt;'6S,G.U&lt;!!;1&amp;!!!1!*$6"V9GRJ9S"&amp;&gt;G6O&gt;(-!9!$RWTPK\1!!!!)85'&amp;S=W67:7.U&lt;X*';7RF,GRW9WRB=X-45'&amp;S=W67:7.U&lt;X*';7RF,G.U&lt;!!M1&amp;!!!A!#!!I&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!,!!!!"!!!!!!!!!!"!!!!!P````]!!!!!!!!!!!!!!!%,5UV0,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!!!!%!!!!!!!1!!!!!$1"@!0%!!!!!!!!!!B&gt;198*T:6:F9X2P=E:J&lt;'5O&lt;(:D&lt;'&amp;T=SJ1=GFW982F28:F&lt;H2T,3V198*T:6:F9X2P=E:J&lt;'5O4G6X2GFM:3ZD&gt;'Q!&amp;%!S`````Q&gt;/:8&gt;';7RF!"*!=!!:!!%!!!&gt;/:8&gt;';7RF!&amp;=!]1!!!!!!!!!#&amp;V"B=H.F6G6D&gt;'^S2GFM:3ZM&gt;G.M98.T'F"S;8:B&gt;'6&amp;&gt;G6O&gt;(-N,5.M&gt;8.U:8)O9X2M!"R!5!!"!!%/5(*J&gt;G&amp;U:3"&amp;&gt;G6O&gt;(-!!#:!=!!?!!!/$&amp;"B&gt;'AO&lt;(:D&lt;'&amp;T=Q!!$&amp;"B&gt;'AO&lt;(:D&lt;'&amp;T=Q!!%E"!!!(`````!!-&amp;5'&amp;U;(-!,E"Q!"Y!!"-25G6D&gt;'&amp;O:WRF,GRW9WRB=X-!%6*F9X2B&lt;G&gt;M:3ZM&gt;G.M98.T!"B!1!!"`````Q!&amp;#F*F9X2B&lt;G&gt;M:8-!!#:!=!!?!!!3%&amp;.72UFN97&gt;F,GRW9WRB=X-!!!B46E&gt;*&lt;7&amp;H:1!!;1$R!!!!!!!!!!)85'&amp;S=W67:7.U&lt;X*';7RF,GRW9WRB=X-M5(6C&lt;'FD28:F&lt;H2T,3V198*T:6:F9X2P=E:J&lt;'5O5'&amp;S=W6E2'&amp;U93ZD&gt;'Q!(%"1!!-!"!!'!!=+5'&amp;S=W6E2'&amp;U91!!&amp;E"Q!"E!!1!)#F"B=H.F:%2B&gt;'%!!&amp;1!]1!!!!!!!!!#&amp;V"B=H.F6G6D&gt;'^S2GFM:3ZM&gt;G.M98.T'6"V9GRJ9U6W:7ZU=SUN1WRV=X2F=CZD&gt;'Q!'E"1!!%!#1V1&gt;7*M;7-A28:F&lt;H2T!#:!=!!?!!!3%&amp;"B=H.F5V:(,GRW9WRB=X-!!!B198*T:6.72Q!!;!$RWTPMZQ!!!!)85'&amp;S=W67:7.U&lt;X*';7RF,GRW9WRB=X-45'&amp;S=W67:7.U&lt;X*';7RF,G.U&lt;!!U1&amp;!!"A!#!!I!"!!'!!=!#RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!Q!!!!)!!!!!!!!!!%!!!!#!!!!!`````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!2)15V:(37VB:W5O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!"%B"198*T:6.72SZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!1N445]O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!"Q!!!":+3UEA5UV0)#UA2F6-4#ZM&gt;G.M98.T!!!!&amp;%J,33"445]O2H6M&lt;#ZM&gt;G.M98.T!!!!'%J,33"445]O6'6N='RB&gt;'5O&lt;(:D&lt;'&amp;T=Q!!!"2445]O6'6N='RB&gt;'5O&lt;(:D&lt;'&amp;T=Q!!!"F445]O1HF797R5:7VQ&lt;'&amp;U:3ZM&gt;G.M98.T!!!!'6..4SZ#98.J9V2F&lt;8"M982F,GRW9WRB=X-!!!!25UV0,E*B=WFD,GRW9WRB=X-</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Property Name="NI_IconEditor" Type="Str">50 48 48 48 56 48 49 49 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 4 47 1 100 0 0 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 3 189 0 0 0 0 0 0 0 0 0 0 3 162 0 40 0 0 3 156 0 0 3 96 0 0 0 0 0 9 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 187 149 179 187 149 179 187 149 179 187 149 179 187 149 179 187 149 179 187 149 179 187 149 179 187 149 179 187 149 179 187 149 179 187 149 179 187 149 179 187 149 179 187 149 179 187 149 179 187 149 179 187 149 179 187 149 179 187 149 179 187 149 179 187 149 179 187 149 179 187 149 179 187 149 179 187 149 179 187 149 179 187 149 179 187 149 179 187 149 179 0 0 0 0 0 0 187 149 179 187 149 179 187 149 179 187 149 179 187 149 179 187 149 179 187 149 179 187 149 179 187 149 179 187 149 179 187 149 179 187 149 179 187 149 179 187 149 179 187 149 179 187 149 179 187 149 179 187 149 179 187 149 179 187 149 179 187 149 179 187 149 179 187 149 179 187 149 179 187 149 179 187 149 179 187 149 179 187 149 179 187 149 179 187 149 179 0 0 0 0 0 0 187 149 179 187 149 179 187 149 179 187 149 179 187 149 179 187 149 179 187 149 179 187 149 179 187 149 179 187 149 179 187 149 179 187 149 179 187 149 179 187 149 179 187 149 179 187 149 179 187 149 179 187 149 179 187 149 179 187 149 179 187 149 179 187 149 179 187 149 179 187 149 179 187 149 179 187 149 179 187 149 179 187 149 179 187 149 179 187 149 179 0 0 0 0 0 0 187 149 179 187 149 179 187 149 179 187 149 179 187 149 179 187 149 179 187 149 179 187 149 179 187 149 179 187 149 179 187 149 179 187 149 179 187 149 179 187 149 179 187 149 179 187 149 179 187 149 179 187 149 179 187 149 179 187 149 179 187 149 179 187 149 179 187 149 179 187 149 179 187 149 179 187 149 179 187 149 179 187 149 179 187 149 179 187 149 179 0 0 0 0 0 0 187 149 179 187 149 179 187 149 179 187 149 179 187 149 179 187 149 179 187 149 179 187 149 179 187 149 179 187 149 179 187 149 179 187 149 179 187 149 179 187 149 179 187 149 179 187 149 179 187 149 179 187 149 179 187 149 179 187 149 179 187 149 179 187 149 179 187 149 179 187 149 179 187 149 179 187 149 179 187 149 179 187 149 179 187 149 179 187 149 179 0 0 0 0 0 0 187 149 179 187 149 179 187 149 179 187 149 179 187 149 179 187 149 179 187 149 179 187 149 179 187 149 179 187 149 179 187 149 179 187 149 179 187 149 179 187 149 179 187 149 179 187 149 179 187 149 179 187 149 179 187 149 179 187 149 179 187 149 179 187 149 179 187 149 179 187 149 179 187 149 179 187 149 179 187 149 179 187 149 179 187 149 179 187 149 179 0 0 0 0 0 0 187 149 179 187 149 179 187 149 179 187 149 179 187 149 179 187 149 179 187 149 179 187 149 179 187 149 179 187 149 179 187 149 179 187 149 179 187 149 179 187 149 179 187 149 179 187 149 179 187 149 179 187 149 179 187 149 179 187 149 179 187 149 179 187 149 179 187 149 179 187 149 179 187 149 179 187 149 179 187 149 179 187 149 179 187 149 179 187 149 179 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 7 86 73 32 73 99 111 110 100 1 0 0 0 0 0 6 86 101 99 116 111 114 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 8 1 1
</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="SMO.lvclass" Type="Parent" URL="/&lt;vilib&gt;/JKI/JKI SMO/SMO/SMO.lvclass"/>
	</Item>
	<Item Name="ParseVectorFile.ctl" Type="Class Private Data" URL="ParseVectorFile.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Typedefs" Type="Folder">
		<Item Name="PrivateEvents--Cluster.ctl" Type="VI" URL="../Typedefs/PrivateEvents--Cluster.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"&gt;!!!!!1"6!0%!!!!!!!!!!B&gt;198*T:6:F9X2P=E:J&lt;'5O&lt;(:D&lt;'&amp;T=RJ1=GFW982F28:F&lt;H2T,3V$&lt;(6T&gt;'6S,G.U&lt;!!;1&amp;!!!!Z1=GFW982F)%6W:7ZU=Q!!!1!!!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074278912</Property>
		</Item>
		<Item Name="PrivateEvents--ParseVectorFile.NewFile.ctl" Type="VI" URL="../Typedefs/PrivateEvents--ParseVectorFile.NewFile.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"H!!!!!1"@!0%!!!!!!!!!!B&gt;198*T:6:F9X2P=E:J&lt;'5O&lt;(:D&lt;'&amp;T=SJ1=GFW982F28:F&lt;H2T,3V198*T:6:F9X2P=E:J&lt;'5O4G6X2GFM:3ZD&gt;'Q!&amp;%!S`````Q&gt;/:8&gt;';7RF!!%!!!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074278912</Property>
		</Item>
		<Item Name="PublicEvents--Cluster.ctl" Type="VI" URL="../Typedefs/PublicEvents--Cluster.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!";!!!!!1"3!0%!!!!!!!!!!B&gt;198*T:6:F9X2P=E:J&lt;'5O&lt;(:D&lt;'&amp;T=RF1&gt;7*M;7.&amp;&gt;G6O&gt;(-N,5.M&gt;8.U:8)O9X2M!"B!5!!!$6"V9GRJ9S"&amp;&gt;G6O&gt;(-!!1!!!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074278912</Property>
		</Item>
		<Item Name="PublicEvents--ParseVectorFile.ParsedData.ctl" Type="VI" URL="../Typedefs/PublicEvents--ParseVectorFile.ParsedData.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"J!!!!!1"B!0%!!!!!!!!!!B&gt;198*T:6:F9X2P=E:J&lt;'5O&lt;(:D&lt;'&amp;T=SR1&gt;7*M;7.&amp;&gt;G6O&gt;(-N,6"B=H.F6G6D&gt;'^S2GFM:3Z198*T:72%982B,G.U&lt;!!51#%+5'&amp;S=W6E2'&amp;U91!!!1!!!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074278912</Property>
		</Item>
	</Item>
	<Item Name="Methods (Overrides)" Type="Folder">
		<Item Name="CreatePrivateEvents.vi" Type="VI" URL="../CreatePrivateEvents.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%F!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$:!=!!?!!!:&amp;V"B=H.F6G6D&gt;'^S2GFM:3ZM&gt;G.M98.T!".198*T:6:F9X2P=E:J&lt;'5A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!-E"Q!"Y!!"E85'&amp;S=W67:7.U&lt;X*';7RF,GRW9WRB=X-!$V"B=H.F6G6D&gt;'^S2GFM:1"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777347</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082929680</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
		<Item Name="DestroyPrivateEvents.vi" Type="VI" URL="../DestroyPrivateEvents.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%F!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$:!=!!?!!!:&amp;V"B=H.F6G6D&gt;'^S2GFM:3ZM&gt;G.M98.T!".198*T:6:F9X2P=E:J&lt;'5A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!-E"Q!"Y!!"E85'&amp;S=W67:7.U&lt;X*';7RF,GRW9WRB=X-!$V"B=H.F6G6D&gt;'^S2GFM:1"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1090519171</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082929680</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
		<Item Name="CreatePublicEvents.vi" Type="VI" URL="../CreatePublicEvents.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%F!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$:!=!!?!!!:&amp;V"B=H.F6G6D&gt;'^S2GFM:3ZM&gt;G.M98.T!".198*T:6:F9X2P=E:J&lt;'5A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!-E"Q!"Y!!"E85'&amp;S=W67:7.U&lt;X*';7RF,GRW9WRB=X-!$V"B=H.F6G6D&gt;'^S2GFM:1"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777347</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082929680</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
		<Item Name="DestroyPublicEvents.vi" Type="VI" URL="../DestroyPublicEvents.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%F!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$:!=!!?!!!:&amp;V"B=H.F6G6D&gt;'^S2GFM:3ZM&gt;G.M98.T!".198*T:6:F9X2P=E:J&lt;'5A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!-E"Q!"Y!!"E85'&amp;S=W67:7.U&lt;X*';7RF,GRW9WRB=X-!$V"B=H.F6G6D&gt;'^S2GFM:1"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1090519171</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082929680</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
	</Item>
	<Item Name="API" Type="Folder">
		<Item Name="ParseVectorFile.NewFile.vi" Type="VI" URL="../ParseVectorFile.NewFile.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'2!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$:!=!!?!!!:&amp;V"B=H.F6G6D&gt;'^S2GFM:3ZM&gt;G.M98.T!".198*T:6:F9X2P=E:J&lt;'5A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!8Q$R!!!!!!!!!!)85'&amp;S=W67:7.U&lt;X*';7RF,GRW9WRB=X-K5(*J&gt;G&amp;U:56W:7ZU=SUN5'&amp;S=W67:7.U&lt;X*';7RF,EZF&gt;U:J&lt;'5O9X2M!"2!-P````](4G6X2GFM:1!S1(!!(A!!'2&gt;198*T:6:F9X2P=E:J&lt;'5O&lt;(:D&lt;'&amp;T=Q!05'&amp;S=W67:7.U&lt;X*';7RF!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!A!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1116209664</Property>
		</Item>
		<Item Name="ParseVectorFile.GetPublicEvents.vi" Type="VI" URL="../ParseVectorFile.GetPublicEvents.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!+J!!!!%1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#:!=!!?!!!/$&amp;"B&gt;'AO&lt;(:D&lt;'&amp;T=Q!!$&amp;"B&gt;'AO&lt;(:D&lt;'&amp;T=Q!!%E"!!!(`````!!5&amp;5'&amp;U;(-!,E"Q!"Y!!"-25G6D&gt;'&amp;O:WRF,GRW9WRB=X-!%6*F9X2B&lt;G&gt;M:3ZM&gt;G.M98.T!"B!1!!"`````Q!(#F*F9X2B&lt;G&gt;M:8-!!#:!=!!?!!!3%&amp;.72UFN97&gt;F,GRW9WRB=X-!!!B46E&gt;*&lt;7&amp;H:1!!;1$R!!!!!!!!!!)85'&amp;S=W67:7.U&lt;X*';7RF,GRW9WRB=X-M5(6C&lt;'FD28:F&lt;H2T,3V198*T:6:F9X2P=E:J&lt;'5O5'&amp;S=W6E2'&amp;U93ZD&gt;'Q!(%"1!!-!"A!)!!E+5'&amp;S=W6E2'&amp;U91!!&amp;E"Q!"E!!1!+#F"B=H.F:%2B&gt;'%!!&amp;1!]1!!!!!!!!!#&amp;V"B=H.F6G6D&gt;'^S2GFM:3ZM&gt;G.M98.T'6"V9GRJ9U6W:7ZU=SUN1WRV=X2F=CZD&gt;'Q!'E"1!!%!#QV1&gt;7*M;7-A28:F&lt;H2T!$:!=!!?!!!:&amp;V"B=H.F6G6D&gt;'^S2GFM:3ZM&gt;G.M98.T!".198*T:6:F9X2P=E:J&lt;'5A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!-E"Q!"Y!!"E85'&amp;S=W67:7.U&lt;X*';7RF,GRW9WRB=X-!$V"B=H.F6G6D&gt;'^S2GFM:1"B!0!!$!!$!!1!$!!.!!1!"!!%!!1!$A!%!!1!$Q)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!1!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
		</Item>
	</Item>
	<Item Name="Private" Type="Folder">
		<Item Name="ParseVectorFile.GetPrivateEvents.vi" Type="VI" URL="../ParseVectorFile.GetPrivateEvents.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!([!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;]!]1!!!!!!!!!#&amp;V"B=H.F6G6D&gt;'^S2GFM:3ZM&gt;G.M98.T+F"S;8:B&gt;'6&amp;&gt;G6O&gt;(-N,6"B=H.F6G6D&gt;'^S2GFM:3Z/:8&gt;';7RF,G.U&lt;!!51$,`````"UZF&gt;U:J&lt;'5!%E"Q!"E!!1!&amp;"UZF&gt;U:J&lt;'5!6Q$R!!!!!!!!!!)85'&amp;S=W67:7.U&lt;X*';7RF,GRW9WRB=X-;5(*J&gt;G&amp;U:56W:7ZU=SUN1WRV=X2F=CZD&gt;'Q!(%"1!!%!"AZ1=GFW982F)%6W:7ZU=Q!!.E"Q!"Y!!"E85'&amp;S=W67:7.U&lt;X*';7RF,GRW9WRB=X-!%V"B=H.F6G6D&gt;'^S2GFM:3"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!S1(!!(A!!'2&gt;198*T:6:F9X2P=E:J&lt;'5O&lt;(:D&lt;'&amp;T=Q!05'&amp;S=W67:7.U&lt;X*';7RF!'%!]!!-!!-!"!!(!!A!"!!%!!1!"!!*!!1!"!!+!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!M!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1116209664</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		</Item>
		<Item Name="ParseVectorFile.ParsedData.vi" Type="VI" URL="../ParseVectorFile.ParsedData.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)`!!!!$Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$:!=!!?!!!:&amp;V"B=H.F6G6D&gt;'^S2GFM:3ZM&gt;G.M98.T!".198*T:6:F9X2P=E:J&lt;'5A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!*E"Q!"Y!!!Y-5'&amp;U;#ZM&gt;G.M98.T!!!-5'&amp;U;#ZM&gt;G.M98.T!!!31%!!!@````]!"Q61982I=Q!O1(!!(A!!%R&amp;3:7.U97ZH&lt;'5O&lt;(:D&lt;'&amp;T=Q!25G6D&gt;'&amp;O:WRF,GRW9WRB=X-!'%"!!!(`````!!E+5G6D&gt;'&amp;O:WRF=Q!!*E"Q!"Y!!")15V:(37VB:W5O&lt;(:D&lt;'&amp;T=Q!!#&amp;.72UFN97&gt;F!!"J!0%!!!!!!!!!!B&gt;198*T:6:F9X2P=E:J&lt;'5O&lt;(:D&lt;'&amp;T=SR1&gt;7*M;7.&amp;&gt;G6O&gt;(-N,6"B=H.F6G6D&gt;'^S2GFM:3Z198*T:72%982B,G.U&lt;!!=1&amp;!!!Q!)!!I!#QJ198*T:72%982B!!!S1(!!(A!!'2&gt;198*T:6:F9X2P=E:J&lt;'5O&lt;(:D&lt;'&amp;T=Q!05'&amp;S=W67:7.U&lt;X*';7RF!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!$!!.!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!A!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!Y!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		</Item>
	</Item>
	<Item Name="Methods" Type="Folder">
		<Item Name="ParseVectorFile.ParseSVG.vi" Type="VI" URL="../ParseVectorFile.ParseSVG.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;%!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$:!=!!?!!!:&amp;V"B=H.F6G6D&gt;'^S2GFM:3ZM&gt;G.M98.T!".198*T:6:F9X2P=E:J&lt;'5A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!$E!S`````Q21982I!!!W1(!!(A!!'2&gt;198*T:6:F9X2P=E:J&lt;'5O&lt;(:D&lt;'&amp;T=Q!35'&amp;S=W67:7.U&lt;X*';7RF)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!)!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
	</Item>
	<Item Name="Process.vi" Type="VI" URL="../Process.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%&lt;!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$:!=!!?!!!:&amp;V"B=H.F6G6D&gt;'^S2GFM:3ZM&gt;G.M98.T!".198*T:6:F9X2P=E:J&lt;'5A&lt;X6U!":!5!!$!!!!!1!##'6S=G^S)'FO!!!S1(!!(A!!'2&gt;198*T:6:F9X2P=E:J&lt;'5O&lt;(:D&lt;'&amp;T=Q!05'&amp;S=W67:7.U&lt;X*';7RF!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!C1!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#3!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777600</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="ParseVectorFile.TestLauncher.vi" Type="VI" URL="../ParseVectorFile.TestLauncher.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"A!!!!!A!%!!!!6!$Q!!Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$!!"Y!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!"!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1073742080</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082143248</Property>
	</Item>
</LVClass>
